{% extends 'caleg/base.html' %} {% load static %} {% block content %}
<!--Load Tailwind-->
{% load tailwind_filters %}
<div>
	<ul class="flex space-x-2 rtl:space-x-reverse">
		<li>
			<a href="javascript:;" class="text-primary hover:underline">Users</a>
		</li>
		<li class="before:content-['/'] ltr:before:mr-1 rtl:before:ml-1">
			<span>Account Settings</span>
		</li>
	</ul>
	<div class="pt-5">
		<div class="mb-5 flex items-center justify-between">
			<h5 class="text-lg font-semibold dark:text-white-light">
				{{title_page}}
			</h5>
		</div>
		<div>
			<form
				class="mb-5 rounded-md border border-[#ebedf2] bg-white p-4 dark:border-[#191e3a] dark:bg-[#0e1726]">
				<h6 class="mb-5 text-lg font-bold">General Information</h6>
				<div class="flex flex-col sm:flex-row">
					<div class="mb-5 w-full sm:w-2/12 ltr:sm:mr-4 rtl:sm:ml-4">
						{% if user.userprofile.avatar %}
						<img
							src="{% static 'images/profile-34.jpeg' %}"
							alt="image"
							class="mx-auto h-20 w-20 rounded-full object-cover md:h-32 md:w-32" />
						{% else %}
						<img
							src="https://ui-avatars.com/api/?name={{ user.fullname|urlencode }}&background=random"
							alt="image"
							class="mx-auto h-20 w-20 rounded-full object-cover md:h-32 md:w-32" />
						{% endif %}
					</div>
					<div class="grid flex-1 grid-cols-1 gap-5 sm:grid-cols-2">
						<div>
							<label for="name">Nama Lengkap</label>
							<input
								id="name"
								type="text"
								placeholder="Masukan nama lengkap"
								value="{{ user.fullname }}"
								class="form-input" />
						</div>
						<div>
							<label for="profession">Username</label>
							<input
								id="profession"
								type="text"
								placeholder="Masukan Username"
								class="form-input"
								value="{{ user.username }}" />
						</div>
						<div>
							<label for="jenis_pemilihan">Jenis Pemilihan</label>
							<select
								id="jenis_pemilihan"
								disabled
								class="form-select text-white-dark disabled:pointer-events-none disabled:bg-[#eee] dark:disabled:bg-[#1b2e4b]">
								<option>{{JENIS_PEMILIHAN }}</option>
							</select>
						</div>
						<div>
							<label for="dapil">Daerah Pemilihan</label>
							<select
								id="dapil"
								disabled
								class="form-select text-white-dark disabled:pointer-events-none disabled:bg-[#eee] dark:disabled:bg-[#1b2e4b]">
								<option>{{DAPIL }}</option>
							</select>
						</div>

						<div>
							<label for="location">Location</label>
							<input
								id="location"
								type="text"
								placeholder="Location"
								class="form-input" />
						</div>
						<div>
							<label for="phone">Phone</label>
							<input
								id="phone"
								type="text"
								placeholder="+1 (530) 555-12121"
								class="form-input" />
						</div>
						<div>
							<label for="email">Email</label>
							<input
								id="email"
								type="email"
								placeholder="Jimmy@gmail.com"
								class="form-input" />
						</div>
						<div>
							<label for="web">Website</label>
							<input
								id="web"
								type="text"
								placeholder="Enter URL"
								class="form-input" />
						</div>
						<div>
							<label class="inline-flex cursor-pointer">
								<input type="checkbox" class="form-checkbox" />
								<span class="relative text-white-dark checked:bg-none"
									>Make this my default address</span
								>
							</label>
						</div>
						<div class="mt-3 sm:col-span-2">
							<button type="button" class="btn btn-primary">Save</button>
						</div>
					</div>
				</div>
			</form>
			<form
				class="rounded-md border border-[#ebedf2] bg-white p-4 dark:border-[#191e3a] dark:bg-[#0e1726]">
				<h6 class="mb-5 text-lg font-bold">Social</h6>
				<div class="grid grid-cols-1 gap-5 sm:grid-cols-2">
					<div class="flex">
						<div
							class="flex items-center justify-center rounded bg-[#eee] px-3 font-semibold ltr:mr-2 rtl:ml-2 dark:bg-[#1b2e4b]">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24px"
								height="24px"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="h-5 w-5">
								<path
									d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
								<rect x="2" y="9" width="4" height="12"></rect>
								<circle cx="4" cy="4" r="2"></circle>
							</svg>
						</div>
						<input type="text" placeholder="jimmy_turner" class="form-input" />
					</div>
					<div class="flex">
						<div
							class="flex items-center justify-center rounded bg-[#eee] px-3 font-semibold ltr:mr-2 rtl:ml-2 dark:bg-[#1b2e4b]">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24px"
								height="24px"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="h-5 w-5">
								<path
									d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
							</svg>
						</div>
						<input type="text" placeholder="jimmy_turner" class="form-input" />
					</div>
					<div class="flex">
						<div
							class="flex items-center justify-center rounded bg-[#eee] px-3 font-semibold ltr:mr-2 rtl:ml-2 dark:bg-[#1b2e4b]">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24px"
								height="24px"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="h-5 w-5">
								<path
									d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
							</svg>
						</div>
						<input type="text" placeholder="jimmy_turner" class="form-input" />
					</div>
					<div class="flex">
						<div
							class="flex items-center justify-center rounded bg-[#eee] px-3 font-semibold ltr:mr-2 rtl:ml-2 dark:bg-[#1b2e4b]">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24px"
								height="24px"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="h-5 w-5">
								<path
									d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
							</svg>
						</div>
						<input type="text" placeholder="jimmy_turner" class="form-input" />
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
{% endblock %}
