{% load compress %}{% load static %}{% load tailwind_filters %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="AMRGI" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Sistem Rekapitulasi Suara Pemilu adalah suatu platform perangkat lunak yang dirancang untuk mengumpulkan, menyimpan, dan menyajikan informasi terkait perolehan suara" />
		<link rel="shortcut icon" href="{% static 'favicon.ico' %}" />
		<title>
			{% if title_page != null %}{{ title_page }} |{% endif %} Panwaslu
			Kecamatan Klari - Bersama Rakyat Awasi Pemilu Bersama Bawaslu Tegakkan
			Keadilan Pemilu
		</title>
		<!-- Start extraup_css -->
		{% block extraup_css %}{% endblock extraup_css %}
		<!-- End extraup_css -->

		<!-- Start extradown_css -->
		{% block extradown_css %}{% endblock extradown_css %}
		<!-- End extradown_css -->
		<!-- Start custom_css -->
		{% block custom_css %}{% endblock custom_css %}
		<!-- End custom_css -->

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap"
			rel="stylesheet" />
		{% compress css %}
		<link
			rel="stylesheet"
			type="text/css"
			media="screen"
			href="{% static 'css/perfect-scrollbar.min.css' %}" />
		<link
			defer
			rel="stylesheet"
			type="text/css"
			media="screen"
			href="{% static 'css/animate.css' %}" />
		<link
			rel="stylesheet"
			type="text/css"
			media="screen"
			href="{% static 'css/style.css' %}" />
		<link
			rel="stylesheet"
			type="text/css"
			media="screen"
			href="{% static 'css/global.css' %}" />
		{% endcompress %} {% compress js %}

		<script src="{% static 'js/perfect-scrollbar.min.js' %}"></script>
		<script defer src="{% static 'js/popper.min.js' %}"></script>
		<script defer src="{% static 'js/tippy-bundle.umd.min.js' %}"></script>
		<script defer src="{% static 'js/sweetalert.min.js' %}"></script>
		{% endcompress %}
		<script
			src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"
			defer></script>
	</head>

	<body
		x-data="main"
		class="relative overflow-x-hidden font-nunito text-sm font-normal antialiased"
		:class="[ $store.app.sidebar ? 'toggle-sidebar' : '', $store.app.theme === 'dark' || $store.app.isDarkMode ?  'dark' : '', $store.app.menu, $store.app.layout,$store.app.rtlClass]">
		<!-- sidebar menu overlay -->
		<div
			x-cloak
			class="fixed inset-0 z-50 bg-[black]/60 lg:hidden"
			:class="{ 'hidden': !$store.app.sidebar }"
			@click="$store.app.toggleSidebar()"></div>

		<!-- screen loader -->
		<div
			class="screen_loader animate__animated fixed inset-0 z-[60] grid place-content-center bg-[#fafafa] dark:bg-[#060818]">
			<svg
				width="64"
				height="64"
				viewBox="0 0 135 135"
				xmlns="http://www.w3.org/2000/svg"
				fill="#4361ee">
				<path
					d="M67.447 58c5.523 0 10-4.477 10-10s-4.477-10-10-10-10 4.477-10 10 4.477 10 10 10zm9.448 9.447c0 5.523 4.477 10 10 10 5.522 0 10-4.477 10-10s-4.478-10-10-10c-5.523 0-10 4.477-10 10zm-9.448 9.448c-5.523 0-10 4.477-10 10 0 5.522 4.477 10 10 10s10-4.478 10-10c0-5.523-4.477-10-10-10zM58 67.447c0-5.523-4.477-10-10-10s-10 4.477-10 10 4.477 10 10 10 10-4.477 10-10z">
					<animateTransform
						attributeName="transform"
						type="rotate"
						from="0 67 67"
						to="-360 67 67"
						dur="2.5s"
						repeatCount="indefinite" />
				</path>
				<path
					d="M28.19 40.31c6.627 0 12-5.374 12-12 0-6.628-5.373-12-12-12-6.628 0-12 5.372-12 12 0 6.626 5.372 12 12 12zm30.72-19.825c4.686 4.687 12.284 4.687 16.97 0 4.686-4.686 4.686-12.284 0-16.97-4.686-4.687-12.284-4.687-16.97 0-4.687 4.686-4.687 12.284 0 16.97zm35.74 7.705c0 6.627 5.37 12 12 12 6.626 0 12-5.373 12-12 0-6.628-5.374-12-12-12-6.63 0-12 5.372-12 12zm19.822 30.72c-4.686 4.686-4.686 12.284 0 16.97 4.687 4.686 12.285 4.686 16.97 0 4.687-4.686 4.687-12.284 0-16.97-4.685-4.687-12.283-4.687-16.97 0zm-7.704 35.74c-6.627 0-12 5.37-12 12 0 6.626 5.373 12 12 12s12-5.374 12-12c0-6.63-5.373-12-12-12zm-30.72 19.822c-4.686-4.686-12.284-4.686-16.97 0-4.686 4.687-4.686 12.285 0 16.97 4.686 4.687 12.284 4.687 16.97 0 4.687-4.685 4.687-12.283 0-16.97zm-35.74-7.704c0-6.627-5.372-12-12-12-6.626 0-12 5.373-12 12s5.374 12 12 12c6.628 0 12-5.373 12-12zm-19.823-30.72c4.687-4.686 4.687-12.284 0-16.97-4.686-4.686-12.284-4.686-16.97 0-4.687 4.686-4.687 12.284 0 16.97 4.686 4.687 12.284 4.687 16.97 0z">
					<animateTransform
						attributeName="transform"
						type="rotate"
						from="0 67 67"
						to="360 67 67"
						dur="8s"
						repeatCount="indefinite" />
				</path>
			</svg>
		</div>

		<div
			class="fixed bottom-6 z-50 ltr:right-6 rtl:left-6"
			x-data="scrollToTop">
			<template x-if="showTopButton">
				<button
					type="button"
					class="btn btn-outline-primary animate-pulse rounded-full bg-[#fafafa] p-2 dark:bg-[#060818] dark:hover:bg-primary"
					@click="goToTop">
					<svg
						width="24"
						height="24"
						class="h-4 w-4"
						viewBox="0 0 24 24"
						fill="none"
						xmlns="http://www.w3.org/2000/svg">
						<path
							opacity="0.5"
							fill-rule="evenodd"
							clip-rule="evenodd"
							d="M12 20.75C12.4142 20.75 12.75 20.4142 12.75 20L12.75 10.75L11.25 10.75L11.25 20C11.25 20.4142 11.5858 20.75 12 20.75Z"
							fill="currentColor" />
						<path
							d="M6.00002 10.75C5.69667 10.75 5.4232 10.5673 5.30711 10.287C5.19103 10.0068 5.25519 9.68417 5.46969 9.46967L11.4697 3.46967C11.6103 3.32902 11.8011 3.25 12 3.25C12.1989 3.25 12.3897 3.32902 12.5304 3.46967L18.5304 9.46967C18.7449 9.68417 18.809 10.0068 18.6929 10.287C18.5768 10.5673 18.3034 10.75 18 10.75L6.00002 10.75Z"
							fill="currentColor" />
					</svg>
				</button>
			</template>
		</div>

		<script>
			document.addEventListener("alpine:init", () => {
				Alpine.data("scrollToTop", () => ({
					showTopButton: false,
					init() {
						window.onscroll = () => {
							this.scrollFunction();
						};
					},

					scrollFunction() {
						if (
							document.body.scrollTop > 50 ||
							document.documentElement.scrollTop > 50
						) {
							this.showTopButton = true;
						} else {
							this.showTopButton = false;
						}
					},

					goToTop() {
						document.body.scrollTop = 0;
						document.documentElement.scrollTop = 0;
					},
				}));
			});
		</script>

		{% include 'components/theme-customiser.html' %}

		<div
			class="main-container min-h-screen text-black dark:text-white-dark"
			:class="[$store.app.navbar]">
			{% include 'components/sidebar.html' %}

			<div class="main-content flex min-h-screen flex-col">
				{% include 'components/header.html' %}
				<div class="animate__animated p-6" :class="[$store.app.animation]">
					{% block content %} {% endblock %}
				</div>

				{% include 'components/footer.html' %}
			</div>
			{% include "components/nav-bottom.html" %}
		</div>

		<script src="{% static 'js/alpine-collaspe.min.js' %}"></script>
		<script src="{% static 'js/alpine-persist.min.js' %}"></script>
		<script defer src="{% static 'js/alpine.min.js' %}"></script>
		<script src="{% static 'js/custom.js' %}"></script>
		<script defer src="{% static 'js/alpine-ui.min.js' %}"></script>
		<script defer src="{% static 'js/alpine-focus.min.js' %}"></script>
		<script>
			function todos() {
				return {
					tasks: [],
					taskTitle: "",
					loadTasks() {
						let self = this;
						axios
							.get("http://127.0.0.1:8000/caleg/perolehan/v1/")
							.then(function (response) {
								// handle success
								self.tasks = response.data;
							})
							.catch(function (error) {
								// handle error
								console.log(error);
							});
					},
					addTask() {
						let self = this;
						let params = new URLSearchParams();
						params.append("title", this.taskTitle);
						axios
							.post("http://127.0.0.1:8000/tasks/create/", params, {
								headers: { "X-CSRFToken": "{{ csrf_token }}" },
							})
							.then(function (response) {
								self.tasks.push(response.data);
								self.taskTitle = "";
							})
							.catch(function (error) {
								// handle error
								console.log(error);
							});
					},
					deleteTask(taskId) {
						let self = this;
						axios
							.post(
								"http://127.0.0.1:8000/tasks/" + taskId + "/delete/",
								{},
								{ headers: { "X-CSRFToken": "{{ csrf_token }}" } },
							)
							.then(function (response) {
								let removeIndex = self.tasks
									.map((item) => item.id)
									.indexOf(taskId);
								~removeIndex && self.tasks.splice(removeIndex, 1);
							})
							.catch(function (error) {
								// handle error
								console.log(error);
							});
					},
					updateTask(task) {
						let params = new URLSearchParams();
						if (task.completed) {
							params.append("status", 0);
						} else {
							params.append("status", 1);
						}
						axios
							.post(
								"http://127.0.0.1:8000/tasks/" + task.id + "/update/",
								params,
								{
									headers: { "X-CSRFToken": "{{ csrf_token }}" },
								},
							)
							.then(function (response) {
								task.completed = !task.completed;
							})
							.catch(function (error) {
								// handle error
								console.log(error);
							});
					},
				};
			}
		</script>
	</body>
</html>
