{% extends 'caleg/base.html' %} {% load static %} {% block content %}
<!--Load Tailwind-->
{% load tailwind_filters %}
<div>
	<div class="mb-5 flex flex-wrap items-center justify-between gap-4">
		<h2 class="text-xl">{{title_page}}</h2>
		<div
			class="flex w-full flex-col gap-4 sm:w-auto sm:flex-row sm:items-center sm:gap-3">
			<div class="flex gap-3" x-data="modal">
				<div class="mb-5">
					<!-- button -->
					<div class="flex items-center justify-center">
						<button
							type="button"
							class="btn btn-primary hidden lg:flex"
							@click="toggle">
							<svg
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
								class="h-5 w-5 ltr:mr-2 rtl:ml-2">
								<circle
									cx="10"
									cy="6"
									r="4"
									stroke="currentColor"
									stroke-width="1.5" />
								<path
									opacity="0.5"
									d="M18 17.5C18 19.9853 18 22 10 22C2 22 2 19.9853 2 17.5C2 15.0147 5.58172 13 10 13C14.4183 13 18 15.0147 18 17.5Z"
									stroke="currentColor"
									stroke-width="1.5" />
								<path
									d="M21 10H19M19 10H17M19 10L19 8M19 10L19 12"
									stroke="currentColor"
									stroke-width="1.5"
									stroke-linecap="round" />
							</svg>
							Tambah {{title_page}}
						</button>
						<button
							type="button"
							class="btn btn-primary fixed bottom-6 z-50 mb-20 lg:hidden ltr:right-6 rtl:left-6"
							@click="toggle">
							<svg
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
								class="h-5 w-5 ltr:mr-2 rtl:ml-2">
								<circle
									cx="10"
									cy="6"
									r="4"
									stroke="currentColor"
									stroke-width="1.5" />
								<path
									opacity="0.5"
									d="M18 17.5C18 19.9853 18 22 10 22C2 22 2 19.9853 2 17.5C2 15.0147 5.58172 13 10 13C14.4183 13 18 15.0147 18 17.5Z"
									stroke="currentColor"
									stroke-width="1.5" />
								<path
									d="M21 10H19M19 10H17M19 10L19 8M19 10L19 12"
									stroke="currentColor"
									stroke-width="1.5"
									stroke-linecap="round" />
							</svg>
							Tambah {{title_page}}
						</button>
					</div>

					<!-- modal -->
					<div
						class="fixed inset-0 z-[999] hidden overflow-y-auto bg-[black]/60"
						:class="open && '!block'">
						<div class="flex min-h-screen items-start justify-center px-4">
							<div
								x-show="open"
								x-transition
								x-transition.duration.300
								class="panel my-8 w-full max-w-lg overflow-hidden rounded-lg border-0 p-0">
								<div
									class="flex items-center justify-between bg-[#fbfbfb] px-5 py-3 dark:bg-[#121c2c]">
									<div class="text-lg font-bold">Tambah {{title_page}}</div>
									<button
										type="button"
										class="absolute top-4 text-white-dark hover:text-dark ltr:right-4 rtl:left-4"
										@click="toggle">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											width="24px"
											height="24px"
											viewBox="0 0 24 24"
											fill="none"
											stroke="currentColor"
											stroke-width="1.5"
											stroke-linecap="round"
											stroke-linejoin="round"
											class="h-6 w-6">
											<line x1="18" y1="6" x2="6" y2="18"></line>
											<line x1="6" y1="6" x2="18" y2="18"></line>
										</svg>
									</button>
								</div>
								<div class="p-5">
									<form
										action="{% url 'caleg:PerolehanSuaraList' %}"
										method="POST">
										{% csrf_token %}
										<div class="mb-5">{{ form|crispy }}</div>
										<div class="mt-8 flex items-center justify-end">
											<button
												type="button"
												class="btn btn-outline-danger"
												@click="toggle">
												Cancel
											</button>
											<button class="btn btn-primary ltr:ml-4 rtl:mr-4">
												Tambah Perolehan
											</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="relative flex h-full gap-5 sm:h-[calc(100vh_-_150px)]">
		<div
			class="panel absolute z-10 hidden h-full w-[240px] flex-none space-y-4 overflow-hidden p-4 xl:relative xl:block xl:h-auto ltr:rounded-r-none ltr:lg:rounded-r-md rtl:rounded-l-none rtl:lg:rounded-l-md">
			<div class="flex h-full flex-col pb-16">
				<div class="flex items-center text-center">
					<div>
						<svg
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
							class="h-5 w-5">
							<path
								d="M20.3116 12.6473L20.8293 10.7154C21.4335 8.46034 21.7356 7.3328 21.5081 6.35703C21.3285 5.58657 20.9244 4.88668 20.347 4.34587C19.6157 3.66095 18.4881 3.35883 16.2331 2.75458C13.978 2.15033 12.8504 1.84821 11.8747 2.07573C11.1042 2.25537 10.4043 2.65945 9.86351 3.23687C9.27709 3.86298 8.97128 4.77957 8.51621 6.44561C8.43979 6.7254 8.35915 7.02633 8.27227 7.35057L8.27222 7.35077L7.75458 9.28263C7.15033 11.5377 6.84821 12.6652 7.07573 13.641C7.25537 14.4115 7.65945 15.1114 8.23687 15.6522C8.96815 16.3371 10.0957 16.6392 12.3508 17.2435L12.3508 17.2435C14.3834 17.7881 15.4999 18.0873 16.415 17.9744C16.5152 17.9621 16.6129 17.9448 16.7092 17.9223C17.4796 17.7427 18.1795 17.3386 18.7203 16.7612C19.4052 16.0299 19.7074 14.9024 20.3116 12.6473Z"
								stroke="currentColor"
								stroke-width="1.5" />
							<path
								opacity="0.5"
								d="M16.415 17.9741C16.2065 18.6126 15.8399 19.1902 15.347 19.6519C14.6157 20.3368 13.4881 20.6389 11.2331 21.2432C8.97798 21.8474 7.85044 22.1495 6.87466 21.922C6.10421 21.7424 5.40432 21.3383 4.86351 20.7609C4.17859 20.0296 3.87647 18.9021 3.27222 16.647L2.75458 14.7151C2.15033 12.46 1.84821 11.3325 2.07573 10.3567C2.25537 9.58627 2.65945 8.88638 3.23687 8.34557C3.96815 7.66065 5.09569 7.35853 7.35077 6.75428C7.77741 6.63996 8.16368 6.53646 8.51621 6.44531"
								stroke="currentColor"
								stroke-width="1.5" />
							<path
								d="M11.7769 10L16.6065 11.2941"
								stroke="currentColor"
								stroke-width="1.5"
								stroke-linecap="round" />
							<path
								opacity="0.5"
								d="M11 12.8975L13.8978 13.6739"
								stroke="currentColor"
								stroke-width="1.5"
								stroke-linecap="round" />
						</svg>
					</div>
					<h3 class="text-lg font-semibold ltr:ml-3 rtl:mr-3">Kecamatan</h3>
				</div>
				<div
					class="my-4 h-px w-full border-b border-[#e0e6ed] dark:border-[#1b2e4b]"></div>
				<div class="perfect-scrollbar relative -mr-3.5 h-full grow pr-3.5">
					<div class="space-y-1">
						<button
							type="button"
							class="flex h-10 w-full items-center justify-between rounded-md p-2 font-medium hover:bg-white-dark/10 hover:text-primary dark:hover:bg-[#181F32] dark:hover:text-primary"
							:class="{
                                    'bg-gray-100 dark:text-primary text-primary dark:bg-[#181F32]': selectedTab ===
                                        'all'
                                }"
							@click="tabChanged('all')">
							<div class="flex items-center">
								<svg
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
									class="h-5 w-5 shrink-0">
									<path
										d="M18.18 8.03933L18.6435 7.57589C19.4113 6.80804 20.6563 6.80804 21.4241 7.57589C22.192 8.34374 22.192 9.58868 21.4241 10.3565L20.9607 10.82M18.18 8.03933C18.18 8.03933 18.238 9.02414 19.1069 9.89309C19.9759 10.762 20.9607 10.82 20.9607 10.82M18.18 8.03933L13.9194 12.2999C13.6308 12.5885 13.4865 12.7328 13.3624 12.8919C13.2161 13.0796 13.0906 13.2827 12.9882 13.4975C12.9014 13.6797 12.8368 13.8732 12.7078 14.2604L12.2946 15.5L12.1609 15.901M20.9607 10.82L16.7001 15.0806C16.4115 15.3692 16.2672 15.5135 16.1081 15.6376C15.9204 15.7839 15.7173 15.9094 15.5025 16.0118C15.3203 16.0986 15.1268 16.1632 14.7396 16.2922L13.5 16.7054L13.099 16.8391M13.099 16.8391L12.6979 16.9728C12.5074 17.0363 12.2973 16.9867 12.1553 16.8447C12.0133 16.7027 11.9637 16.4926 12.0272 16.3021L12.1609 15.901M13.099 16.8391L12.1609 15.901"
										stroke="currentColor"
										stroke-width="1.5" />
									<path
										d="M8 13H10.5"
										stroke="currentColor"
										stroke-width="1.5"
										stroke-linecap="round" />
									<path
										d="M8 9H14.5"
										stroke="currentColor"
										stroke-width="1.5"
										stroke-linecap="round" />
									<path
										d="M8 17H9.5"
										stroke="currentColor"
										stroke-width="1.5"
										stroke-linecap="round" />
									<path
										opacity="0.5"
										d="M3 10C3 6.22876 3 4.34315 4.17157 3.17157C5.34315 2 7.22876 2 11 2H13C16.7712 2 18.6569 2 19.8284 3.17157C21 4.34315 21 6.22876 21 10V14C21 17.7712 21 19.6569 19.8284 20.8284C18.6569 22 16.7712 22 13 22H11C7.22876 22 5.34315 22 4.17157 20.8284C3 19.6569 3 17.7712 3 14V10Z"
										stroke="currentColor"
										stroke-width="1.5" />
								</svg>
								<div class="ltr:ml-3 rtl:mr-3">Ciampel</div>
							</div>
						</button>
						<button
							type="button"
							class="flex h-10 w-full items-center justify-between rounded-md p-2 font-medium hover:bg-white-dark/10 hover:text-primary dark:hover:bg-[#181F32] dark:hover:text-primary"
							:class="{
                                    'bg-gray-100 dark:text-primary text-primary dark:bg-[#181F32]': selectedTab ===
                                        'fav'
                                }"
							@click="tabChanged('fav')">
							<div class="flex items-center">
								<svg
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
									class="h-5 w-5 shrink-0">
									<path
										d="M9.15316 5.40838C10.4198 3.13613 11.0531 2 12 2C12.9469 2 13.5802 3.13612 14.8468 5.40837L15.1745 5.99623C15.5345 6.64193 15.7144 6.96479 15.9951 7.17781C16.2757 7.39083 16.6251 7.4699 17.3241 7.62805L17.9605 7.77203C20.4201 8.32856 21.65 8.60682 21.9426 9.54773C22.2352 10.4886 21.3968 11.4691 19.7199 13.4299L19.2861 13.9372C18.8096 14.4944 18.5713 14.773 18.4641 15.1177C18.357 15.4624 18.393 15.8341 18.465 16.5776L18.5306 17.2544C18.7841 19.8706 18.9109 21.1787 18.1449 21.7602C17.3788 22.3417 16.2273 21.8115 13.9243 20.7512L13.3285 20.4768C12.6741 20.1755 12.3469 20.0248 12 20.0248C11.6531 20.0248 11.3259 20.1755 10.6715 20.4768L10.0757 20.7512C7.77268 21.8115 6.62118 22.3417 5.85515 21.7602C5.08912 21.1787 5.21588 19.8706 5.4694 17.2544L5.53498 16.5776C5.60703 15.8341 5.64305 15.4624 5.53586 15.1177C5.42868 14.773 5.19043 14.4944 4.71392 13.9372L4.2801 13.4299C2.60325 11.4691 1.76482 10.4886 2.05742 9.54773C2.35002 8.60682 3.57986 8.32856 6.03954 7.77203L6.67589 7.62805C7.37485 7.4699 7.72433 7.39083 8.00494 7.17781C8.28555 6.96479 8.46553 6.64194 8.82547 5.99623L9.15316 5.40838Z"
										stroke="currentColor"
										stroke-width="1.5"></path>
								</svg>
								<div class="ltr:ml-3 rtl:mr-3">Klari</div>
							</div>
						</button>
						<button
							type="button"
							class="flex h-10 w-full items-center justify-between rounded-md p-2 font-medium hover:bg-white-dark/10 hover:text-primary dark:hover:bg-[#181F32] dark:hover:text-primary"
							:class="{
                                    'bg-gray-100 dark:text-primary text-primary dark:bg-[#181F32]': selectedTab ===
                                        'fav'
                                }"
							@click="tabChanged('fav')">
							<div class="flex items-center">
								<svg
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
									class="h-5 w-5 shrink-0">
									<path
										d="M9.15316 5.40838C10.4198 3.13613 11.0531 2 12 2C12.9469 2 13.5802 3.13612 14.8468 5.40837L15.1745 5.99623C15.5345 6.64193 15.7144 6.96479 15.9951 7.17781C16.2757 7.39083 16.6251 7.4699 17.3241 7.62805L17.9605 7.77203C20.4201 8.32856 21.65 8.60682 21.9426 9.54773C22.2352 10.4886 21.3968 11.4691 19.7199 13.4299L19.2861 13.9372C18.8096 14.4944 18.5713 14.773 18.4641 15.1177C18.357 15.4624 18.393 15.8341 18.465 16.5776L18.5306 17.2544C18.7841 19.8706 18.9109 21.1787 18.1449 21.7602C17.3788 22.3417 16.2273 21.8115 13.9243 20.7512L13.3285 20.4768C12.6741 20.1755 12.3469 20.0248 12 20.0248C11.6531 20.0248 11.3259 20.1755 10.6715 20.4768L10.0757 20.7512C7.77268 21.8115 6.62118 22.3417 5.85515 21.7602C5.08912 21.1787 5.21588 19.8706 5.4694 17.2544L5.53498 16.5776C5.60703 15.8341 5.64305 15.4624 5.53586 15.1177C5.42868 14.773 5.19043 14.4944 4.71392 13.9372L4.2801 13.4299C2.60325 11.4691 1.76482 10.4886 2.05742 9.54773C2.35002 8.60682 3.57986 8.32856 6.03954 7.77203L6.67589 7.62805C7.37485 7.4699 7.72433 7.39083 8.00494 7.17781C8.28555 6.96479 8.46553 6.64194 8.82547 5.99623L9.15316 5.40838Z"
										stroke="currentColor"
										stroke-width="1.5"></path>
								</svg>
								<div class="ltr:ml-3 rtl:mr-3">Karawang Timur</div>
							</div>
						</button>
						<button
							type="button"
							class="flex h-10 w-full items-center justify-between rounded-md p-2 font-medium hover:bg-white-dark/10 hover:text-primary dark:hover:bg-[#181F32] dark:hover:text-primary"
							:class="{
                                    'bg-gray-100 dark:text-primary text-primary dark:bg-[#181F32]': selectedTab ===
                                        'fav'
                                }"
							@click="tabChanged('fav')">
							<div class="flex items-center">
								<svg
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
									class="h-5 w-5 shrink-0">
									<path
										d="M9.15316 5.40838C10.4198 3.13613 11.0531 2 12 2C12.9469 2 13.5802 3.13612 14.8468 5.40837L15.1745 5.99623C15.5345 6.64193 15.7144 6.96479 15.9951 7.17781C16.2757 7.39083 16.6251 7.4699 17.3241 7.62805L17.9605 7.77203C20.4201 8.32856 21.65 8.60682 21.9426 9.54773C22.2352 10.4886 21.3968 11.4691 19.7199 13.4299L19.2861 13.9372C18.8096 14.4944 18.5713 14.773 18.4641 15.1177C18.357 15.4624 18.393 15.8341 18.465 16.5776L18.5306 17.2544C18.7841 19.8706 18.9109 21.1787 18.1449 21.7602C17.3788 22.3417 16.2273 21.8115 13.9243 20.7512L13.3285 20.4768C12.6741 20.1755 12.3469 20.0248 12 20.0248C11.6531 20.0248 11.3259 20.1755 10.6715 20.4768L10.0757 20.7512C7.77268 21.8115 6.62118 22.3417 5.85515 21.7602C5.08912 21.1787 5.21588 19.8706 5.4694 17.2544L5.53498 16.5776C5.60703 15.8341 5.64305 15.4624 5.53586 15.1177C5.42868 14.773 5.19043 14.4944 4.71392 13.9372L4.2801 13.4299C2.60325 11.4691 1.76482 10.4886 2.05742 9.54773C2.35002 8.60682 3.57986 8.32856 6.03954 7.77203L6.67589 7.62805C7.37485 7.4699 7.72433 7.39083 8.00494 7.17781C8.28555 6.96479 8.46553 6.64194 8.82547 5.99623L9.15316 5.40838Z"
										stroke="currentColor"
										stroke-width="1.5"></path>
								</svg>
								<div class="ltr:ml-3 rtl:mr-3">Majalaya</div>
							</div>
						</button>
						<button
							type="button"
							class="flex h-10 w-full items-center justify-between rounded-md p-2 font-medium hover:bg-white-dark/10 hover:text-primary dark:hover:bg-[#181F32] dark:hover:text-primary"
							:class="{
                                    'bg-gray-100 dark:text-primary text-primary dark:bg-[#181F32]': selectedTab ===
                                        'fav'
                                }"
							@click="tabChanged('fav')">
							<div class="flex items-center">
								<svg
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
									class="h-5 w-5 shrink-0">
									<path
										d="M9.15316 5.40838C10.4198 3.13613 11.0531 2 12 2C12.9469 2 13.5802 3.13612 14.8468 5.40837L15.1745 5.99623C15.5345 6.64193 15.7144 6.96479 15.9951 7.17781C16.2757 7.39083 16.6251 7.4699 17.3241 7.62805L17.9605 7.77203C20.4201 8.32856 21.65 8.60682 21.9426 9.54773C22.2352 10.4886 21.3968 11.4691 19.7199 13.4299L19.2861 13.9372C18.8096 14.4944 18.5713 14.773 18.4641 15.1177C18.357 15.4624 18.393 15.8341 18.465 16.5776L18.5306 17.2544C18.7841 19.8706 18.9109 21.1787 18.1449 21.7602C17.3788 22.3417 16.2273 21.8115 13.9243 20.7512L13.3285 20.4768C12.6741 20.1755 12.3469 20.0248 12 20.0248C11.6531 20.0248 11.3259 20.1755 10.6715 20.4768L10.0757 20.7512C7.77268 21.8115 6.62118 22.3417 5.85515 21.7602C5.08912 21.1787 5.21588 19.8706 5.4694 17.2544L5.53498 16.5776C5.60703 15.8341 5.64305 15.4624 5.53586 15.1177C5.42868 14.773 5.19043 14.4944 4.71392 13.9372L4.2801 13.4299C2.60325 11.4691 1.76482 10.4886 2.05742 9.54773C2.35002 8.60682 3.57986 8.32856 6.03954 7.77203L6.67589 7.62805C7.37485 7.4699 7.72433 7.39083 8.00494 7.17781C8.28555 6.96479 8.46553 6.64194 8.82547 5.99623L9.15316 5.40838Z"
										stroke="currentColor"
										stroke-width="1.5"></path>
								</svg>
								<div class="ltr:ml-3 rtl:mr-3">Purwasari</div>
							</div>
						</button>
						<div
							class="h-px w-full border-b border-[#e0e6ed] dark:border-[#1b2e4b]"></div>
						<div class="px-1 py-3 text-white-dark">Status</div>
						<button
							type="button"
							class="flex h-10 w-full items-center rounded-md p-1 font-medium text-primary duration-300 hover:bg-white-dark/10 ltr:hover:pl-3 rtl:hover:pr-3 dark:hover:bg-[#181F32]"
							:class="{ 'ltr:pl-3 rtl:pr-3 bg-gray-100 dark:bg-[#181F32]': selectedTab === 'personal' }"
							@click="tabChanged('personal')">
							<svg
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
								class="h-3 w-3 shrink-0 rotate-45 fill-primary">
								<path
									d="M2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12Z"
									stroke="currentColor"
									stroke-width="1.5"></path>
							</svg>
							<div class="ltr:ml-3 rtl:mr-3">Sudah</div>
						</button>

						<button
							type="button"
							class="flex h-10 w-full items-center rounded-md p-1 font-medium text-warning duration-300 hover:bg-white-dark/10 ltr:hover:pl-3 rtl:hover:pr-3 dark:hover:bg-[#181F32]"
							:class="{ 'ltr:pl-3 rtl:pr-3 bg-gray-100 dark:bg-[#181F32]': selectedTab === 'work' }"
							@click="tabChanged('work')">
							<svg
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
								class="h-3 w-3 shrink-0 rotate-45 fill-warning">
								<path
									d="M2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12Z"
									stroke="currentColor"
									stroke-width="1.5"></path>
							</svg>
							<div class="ltr:ml-3 rtl:mr-3">Belum</div>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div
			class="panel hidden h-full flex-1 overflow-auto p-0 xl:relative xl:block">
			<div class="table-responsive">
				<div class="">
					<table
						class="table-hover w-full border-collapse bg-white text-left text-sm text-gray-500">
						<thead class="bg-gray-50">
							<tr>
								<th scope="col" class="px-6 py-4 font-medium text-gray-900">
									Kecamatan
								</th>
								<th scope="col" class="px-6 py-4 font-medium text-gray-900">
									Desa
								</th>
								<th scope="col" class="px-6 py-4 font-medium text-gray-900">
									TPS
								</th>

								<th
									scope="col"
									class="px-6 py-4 font-medium text-gray-900"></th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-100 border-t border-gray-100">
							{% for item in tps_list %}
							<tr class="hover:bg-gray-50">
								<th class="px-6 py-4 font-medium text-gray-900">
									<div>{{item.tps.kecamatan.name}}</div>
								</th>
								<td class="px-6 py-4">{{item.tps.keldesa.name}}</td>
								<td class="px-6 py-4">{{item.tps.no}}</td>

								<td class="flex justify-end gap-4 px-6 py-4 font-medium">
									<a href="" class="">Unduh</a>

									<a
										href="{% url 'caleg:PerolehanSuaraEdit' item.pk %}"
										class="text-info"
										>Perbaharui</a
									>
									<a href="" class="text-danger">Hapus</a>
								</td>
							</tr>

							{% endfor %}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<div
	class="mb-3 mt-4 grid w-full grid-cols-2 gap-3 sm:w-auto sm:grid-cols-4 lg:hidden">
	{% for wilayah_dapil in wilayah_dapil_list %}
	<button
		type="button"
		class="btn btn-outline-primary flex"
		:class="{ 'text-white bg-primary': selectedTab === 'personal' }"
		@click="tabChanged('personal')">
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg"
			class="h-5 w-5 ltr:mr-2 rtl:ml-2">
			<circle cx="12" cy="6" r="4" stroke="currentColor" stroke-width="1.5" />
			<ellipse
				opacity="0.5"
				cx="12"
				cy="17"
				rx="7"
				ry="4"
				stroke="currentColor"
				stroke-width="1.5" />
		</svg>
		{{wilayah_dapil.name}}
	</button>
	{% endfor %}
</div>
<div
	class="relative h-96 w-full max-w-sm divide-y divide-gray-100 overflow-y-scroll rounded-lg border border-gray-100 bg-white xl:hidden dark:border-gray-600 dark:bg-gray-700">
	<ul class="divide-y divide-gray-100">
		{% for item in tps_list %}
		<li class="flex items-center gap-4 px-4 py-3">
			<div class="flex items-center self-center text-emerald-500">
				{{item.tps.no}}
			</div>

			<div
				class="flex min-h-[2rem] flex-1 flex-col items-start justify-center gap-0 overflow-hidden">
				<h4 class="w-full truncate text-base text-slate-700">
					<table>
						<tbody>
							<tr>
								<td class="whitespace-nowrap">{{item.tps.keldesa.name}}</td>
								<td class="whitespace-nowrap">{{item.tps.kecamatan.name}}</td>
							</tr>
						</tbody>
					</table>
				</h4>
			</div>
			<div x-data="dropdown" @click.outside="open = false" class="dropdown">
				<a href="javascript:;" class="inline-block" @click="toggle">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="h-5 w-5"
						aria-hidden="true">
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 12.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 18.75a.75.75 0 110-1.5.75.75 0 010 1.5z" />
					</svg>
				</a>
				<ul
					x-cloak
					x-show="open"
					x-transition
					x-transition.duration.300ms
					class="ltr:right-0 rtl:left-0">
					<li><a href="javascript:;" @click="toggle">Perbaharui</a></li>
					<li><a href="javascript:;" @click="toggle">Hapus</a></li>
					<li><a href="javascript:;" @click="toggle">Unduh</a></li>
				</ul>
			</div>
		</li>
		{% endfor %}
	</ul>
</div>

<!-- script -->
<script src="{% static 'vendors/jquery/dist/jquery.min.js' %}"></script>
<script>
	document.addEventListener("alpine:init", () => {
		Alpine.data("modal", (initialOpenState = false) => ({
			open: initialOpenState,

			toggle() {
				this.open = !this.open;
			},
		}));
	});
</script>

<script>
	$(document).ready(function () {
		$("#id_keldesa").change(function () {
			var keldesaId = $(this).val();
			$.ajax({
				url: "../../get_tps/",
				data: { keldesa_id: keldesaId },
				dataType: "json",
				success: function (data) {
					var options = '<option value="">Pilih Nomor TPS</option>';
					for (var i = 0; i < data.length; i++) {
						options +=
							'<option value="' + data[i].id + '">' + data[i].no + "</option>";
					}
					$("#id_tps").html(options);
				},
			});
		});
	});
</script>

{% endblock %}
