{% extends 'caleg/base.html' %} {% load static %} {% block content %}
<!--Load Tailwind-->
{% load tailwind_filters %}
<div>
	<div class="flex flex-wrap items-center justify-between gap-4">
		<h2 class="text-xl">{{title_page}}</h2>
		<div
			class="flex w-full flex-col gap-4 sm:w-auto sm:flex-row sm:items-center sm:gap-3">
			<div class="flex gap-3" x-data="modal">
				<div>
					<button
						type="button"
						class="btn btn-primary hidden lg:flex"
						@click="toggle">
						<svg
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
							class="h-5 w-5 ltr:mr-2 rtl:ml-2">
							<circle
								cx="10"
								cy="6"
								r="4"
								stroke="currentColor"
								stroke-width="1.5" />
							<path
								opacity="0.5"
								d="M18 17.5C18 19.9853 18 22 10 22C2 22 2 19.9853 2 17.5C2 15.0147 5.58172 13 10 13C14.4183 13 18 15.0147 18 17.5Z"
								stroke="currentColor"
								stroke-width="1.5" />
							<path
								d="M21 10H19M19 10H17M19 10L19 8M19 10L19 12"
								stroke="currentColor"
								stroke-width="1.5"
								stroke-linecap="round" />
						</svg>
						Tambah {{title_page}}
					</button>
					<button
						type="button"
						class="btn btn-primary fixed bottom-6 z-50 mb-20 lg:hidden ltr:right-6 rtl:left-6"
						@click="toggle">
						<svg
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
							class="h-5 w-5 ltr:mr-2 rtl:ml-2">
							<circle
								cx="10"
								cy="6"
								r="4"
								stroke="currentColor"
								stroke-width="1.5" />
							<path
								opacity="0.5"
								d="M18 17.5C18 19.9853 18 22 10 22C2 22 2 19.9853 2 17.5C2 15.0147 5.58172 13 10 13C14.4183 13 18 15.0147 18 17.5Z"
								stroke="currentColor"
								stroke-width="1.5" />
							<path
								d="M21 10H19M19 10H17M19 10L19 8M19 10L19 12"
								stroke="currentColor"
								stroke-width="1.5"
								stroke-linecap="round" />
						</svg>
						Tambah {{title_page}}
					</button>
				</div>
				<!-- modal -->
				<div
					class="fixed inset-0 z-[999] hidden overflow-y-auto bg-[black]/60"
					:class="open && '!block'">
					<div
						class="flex min-h-screen items-center justify-center px-4"
						@click.self="open = false">
						<div
							x-show="open"
							x-transition
							x-transition.duration.300
							class="panel my-8 w-[90%] max-w-lg overflow-hidden rounded-lg border-0 p-0 md:w-full">
							<button
								type="button"
								class="absolute top-4 text-white-dark hover:text-dark ltr:right-4 rtl:left-4"
								@click="toggle">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="24px"
									height="24px"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="1.5"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="h-6 w-6">
									<line x1="18" y1="6" x2="6" y2="18"></line>
									<line x1="6" y1="6" x2="18" y2="18"></line>
								</svg>
							</button>
							<h3
								class="bg-[#fbfbfb] py-3 text-lg font-medium ltr:pl-5 ltr:pr-[50px] rtl:pl-[50px] rtl:pr-5 dark:bg-[#121c2c]">
								Tambah {{title_page}}
							</h3>
							<div class="p-5">
								<form action="{% url 'caleg:WilayahKabKota' %}" method="POST">
									{% csrf_token %}
									<div class="mb-5">{{ form|crispy }}</div>
									<div class="mt-8 flex items-center justify-end">
										<button
											type="button"
											class="btn btn-outline-danger"
											@click="toggle">
											Cancel
										</button>
										<button class="btn btn-primary ltr:ml-4 rtl:mr-4">
											Tambah
										</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div x-data="{ tab: 1 }">
		<ul
			class="mb-5 overflow-y-auto whitespace-nowrap border-b border-[#ebedf2] font-semibold sm:flex dark:border-[#191e3a]">
			<li class="inline-block">
				<a
					href="javascript:;"
					class="flex gap-2 border-b border-transparent p-4 hover:border-primary hover:text-primary"
					:class="{ '!border-primary text-primary': tab == 1 }"
					@click="tab=1">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="h-6 w-6">
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M3.375 19.5h17.25m-17.25 0a1.125 1.125 0 0 1-1.125-1.125M3.375 19.5h7.5c.621 0 1.125-.504 1.125-1.125m-9.75 0V5.625m0 12.75v-1.5c0-.621.504-1.125 1.125-1.125m18.375 2.625V5.625m0 12.75c0 .621-.504 1.125-1.125 1.125m1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125m0 3.75h-7.5A1.125 1.125 0 0 1 12 18.375m9.75-12.75c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125m19.5 0v1.5c0 .621-.504 1.125-1.125 1.125M2.25 5.625v1.5c0 .621.504 1.125 1.125 1.125m0 0h17.25m-17.25 0h7.5c.621 0 1.125.504 1.125 1.125M3.375 8.25c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125m17.25-3.75h-7.5c-.621 0-1.125.504-1.125 1.125m8.625-1.125c.621 0 1.125.504 1.125 1.125v1.5c0 .621-.504 1.125-1.125 1.125m-17.25 0h7.5m-7.5 0c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125M12 10.875v-1.5m0 1.5c0 .621-.504 1.125-1.125 1.125M12 10.875c0 .621.504 1.125 1.125 1.125m-2.25 0c.621 0 1.125.504 1.125 1.125M13.125 12h7.5m-7.5 0c-.621 0-1.125.504-1.125 1.125M20.625 12c.621 0 1.125.504 1.125 1.125v1.5c0 .621-.504 1.125-1.125 1.125m-17.25 0h7.5M12 14.625v-1.5m0 1.5c0 .621-.504 1.125-1.125 1.125M12 14.625c0 .621.504 1.125 1.125 1.125m-2.25 0c.621 0 1.125.504 1.125 1.125m0 1.5v-1.5m0 0c0-.621.504-1.125 1.125-1.125m0 0h7.5" />
					</svg>

					Data Pemilih, Pengguna Hak Suara dan Disabilitas
				</a>
			</li>
			<li class="inline-block">
				<a
					href="javascript:;"
					class="flex gap-2 border-b border-transparent p-4 hover:border-primary hover:text-primary"
					:class="{ '!border-primary text-primary': tab == 2 }"
					@click="tab=2">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="h-6 w-6">
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375m16.5 0v3.75m-16.5-3.75v3.75m16.5 0v3.75C20.25 16.153 16.556 18 12 18s-8.25-1.847-8.25-4.125v-3.75m16.5 0c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125" />
					</svg>

					Data Perolehan Suara Partai Politik dan Suara Calon
				</a>
			</li>
		</ul>
		<template x-if="tab === 1">
			<div>
				<form enctype="multipart/form-data" method="POST">
					{% csrf_token %}
					<div
						class="mb-5 space-y-5 rounded-md border border-[#ebedf2] bg-white p-4 dark:border-[#191e3a] dark:bg-[#0e1726]">
						<h6 class="mb-5 text-lg font-bold uppercase">
							I. Data Pemilih dan Pengguna Hak Suara
						</h6>
						<div class="overflow-x-auto shadow-md sm:rounded-lg">
							<table
								class="table-hover table-responsive border border-slate-400">
								<thead class="uppercase text-gray-700 dark:text-gray-400">
									<tr class="!bg-transparent dark:!bg-transparent">
										<th
											class="border border-black font-bold"
											style="text-align: center"
											colspan="2">
											Uraian
										</th>

										<th
											class="border border-black bg-gray-50 px-6 py-3 font-bold dark:bg-gray-800"
											style="text-align: center">
											Laki-Laki
										</th>
										<th
											class="border border-black font-bold"
											style="text-align: center">
											Perempuan
										</th>
										<th
											class="border border-black font-bold"
											style="text-align: center">
											Jumlah (L+P)
										</th>
									</tr>
									<tr class="textcce !bg-transparent dark:!bg-transparent">
										<th
											class="w-10 border border-black p-0 text-xs"
											style="text-align: center"
											colspan="2">
											(1)
										</th>
										<th
											class="border border-black p-0 text-xs"
											style="text-align: center">
											(2)
										</th>
										<th
											class="border border-black p-0 text-xs"
											style="text-align: center">
											(3)
										</th>
										<th
											class="border border-black p-0 text-xs"
											style="text-align: center">
											(4)
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td
											rowspan="2"
											class="w-10 border border-black font-bold"
											style="text-align: center">
											A
										</td>
										<td colspan="4" class="border border-black font-bold">
											Data Pemilih
										</td>
									</tr>
									<tr>
										<td class="border border-black">
											Jumlah Pemilih dalam Daftar Pemilih Tetap
										</td>
										<td
											class="border border-black bg-info-light p-0"
											style="text-align: center">
											{{ step1_form.pemilih_dpt_lk }}
										</td>
										<td
											class="border border-black bg-info-light p-0"
											style="text-align: center">
											{{ step1_form.pemilih_dpt_pm }}
										</td>
										<td
											class="border border-black font-bold"
											style="text-align: center">
											<span id="jml_pemilih">{{jml_pemilih}} </span>
										</td>
									</tr>
									<tr>
										<td
											rowspan="5"
											class="w-10 border border-black font-bold"
											style="text-align: center">
											B
										</td>
										<td colspan="4" class="border border-black font-bold">
											Pengguna Hak Pilih
										</td>
									</tr>
									<tr>
										<td class="border border-black">
											1. Jumlah pengguna hak pilih dalam Daftar Pemilih Tetap
											(DPT)
										</td>
										<td
											class="border border-black bg-info-light p-0"
											style="text-align: center">
											{{ step1_form.pengguna_dpt_lk }}
										</td>
										<td
											class="border border-black bg-info-light p-0"
											style="text-align: center">
											{{ step1_form.pengguna_dpt_pm }}
										</td>
										<td
											class="border border-black font-bold"
											style="text-align: center">
											<span id="jml_pengguna_dpt">{{jml_pengguna_dpt}} </span>
										</td>
									</tr>
									<tr>
										<td class="border border-black">
											2. Jumlah pengguna hak pilih dalam Daftar Pemilih Tetap
											Tambahan (DPTb)
										</td>
										<td
											class="border border-black bg-info-light p-0"
											style="text-align: center">
											{{ step1_form.pengguna_dptb_lk }}
										</td>
										<td
											class="border border-black bg-info-light p-0"
											style="text-align: center">
											{{ step1_form.pengguna_dptb_pm }}
										</td>
										<td
											class="border border-black font-bold"
											style="text-align: center">
											<span id="jml_pengguna_dptb">{{jml_pengguna_dptb}} </span>
										</td>
									</tr>
									<tr>
										<td class="border border-black">
											3. Jumlah pengguna hak pilih dalam Daftar Pemilih Khusus
											(DPK)
										</td>
										<td
											class="border border-black bg-info-light p-0"
											style="text-align: center">
											{{ step1_form.pengguna_dpk_lk }}
										</td>
										<td
											class="border border-black bg-info-light p-0"
											style="text-align: center">
											{{ step1_form.pengguna_dpk_pm }}
										</td>
										<td
											class="border border-black font-bold"
											style="text-align: center">
											<span id="jml_pengguna_dpk">{{jml_pengguna_dpk}} </span>
										</td>
									</tr>
									<tr>
										<td class="border border-black font-bold">
											4. Jumlah pengguna Hak Pilih (B.1 + B.2 + B.3 + B.4)
										</td>
										<td
											class="border border-black p-0 font-bold"
											style="text-align: center">
											<span id="jml_pengguna_lk">{{jml_pengguna_lk}} </span>
										</td>
										<td
											class="border border-black p-0 font-bold"
											style="text-align: center">
											<span id="jml_pengguna_pm">{{jml_pengguna_pm}} </span>
										</td>
										<td
											class="border border-black font-bold"
											style="text-align: center">
											<span id="jml_pengguna">{{jml_pengguna}} </span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div
						class="mb-5 space-y-5 rounded-md border border-[#ebedf2] bg-white p-4 dark:border-[#191e3a] dark:bg-[#0e1726]">
						<h6 class="mb-5 text-lg font-bold uppercase">
							II. Data Penggunaan Surat Suara
						</h6>
						<div class="overflow-x-auto shadow-md sm:rounded-lg">
							<table
								class="table-hover table-responsive border border-slate-400">
								<thead class="uppercase text-gray-700 dark:text-gray-400">
									<tr class="!bg-transparent dark:!bg-transparent">
										<th
											class="border border-black font-bold"
											style="text-align: center">
											Uraian
										</th>

										<th
											class="border border-black font-bold"
											style="text-align: center">
											Jumlah (L+P)
										</th>
									</tr>
									<tr class="textcce !bg-transparent dark:!bg-transparent">
										<th
											class="border border-black p-0 text-xs"
											style="text-align: center">
											(1)
										</th>
										<th
											class="border border-black p-0 text-xs"
											style="text-align: center">
											(2)
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="border border-black">
											1. Jumlah surat suara yang diterima, termasuk surat suara
											cadangan 2 dari DPT
										</td>
										<td
											class="border border-black bg-info-light p-0"
											style="text-align: center">
											{{ step1_form.jml_terima }}
										</td>
									</tr>
									<tr>
										<td class="border border-black">
											2. Jumlah surat suara yang digunakan
										</td>
										<td
											class="border border-black bg-info-light p-0"
											style="text-align: center">
											{{ step1_form.jml_digunakan }}
										</td>
									</tr>
									<tr>
										<td class="border border-black">
											3. Jumlah surat suara yang dikembalikan oleh pemilih
											(karena rusak atau keliru coblos)
										</td>
										<td
											class="border border-black bg-info-light p-0"
											style="text-align: center">
											{{ step1_form.jml_dikembalikan }}
										</td>
									</tr>
									<tr>
										<td class="border border-black">
											4. Jumlah surat suara yang tidak digunakan/tidak terpakai,
											termasuk sisa surat suara cadangan
										</td>
										<td
											class="border border-black bg-info-light p-0"
											style="text-align: center">
											{{ step1_form.jml_tidakdigunakan }}
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div
						class="mb-5 space-y-5 rounded-md border border-[#ebedf2] bg-white p-4 dark:border-[#191e3a] dark:bg-[#0e1726]">
						<h6 class="mb-5 text-lg font-bold uppercase">
							III. Data Pemilih Disabilitas
						</h6>
						<div class="overflow-x-auto shadow-md sm:rounded-lg">
							<table
								class="table-hover table-responsive border border-slate-400">
								<thead class="uppercase text-gray-700 dark:text-gray-400">
									<tr class="!bg-transparent dark:!bg-transparent">
										<th
											class="border border-black font-bold"
											style="text-align: center"
											colspan="2">
											Uraian
										</th>

										<th
											class="border border-black bg-gray-50 px-6 py-3 font-bold dark:bg-gray-800"
											style="text-align: center">
											Laki-Laki
										</th>
										<th
											class="border border-black font-bold"
											style="text-align: center">
											Perempuan
										</th>
										<th
											class="border border-black font-bold"
											style="text-align: center">
											Jumlah (L+P)
										</th>
									</tr>
									<tr class="textcce !bg-transparent dark:!bg-transparent">
										<th
											class="w-10 border border-black p-0 text-xs"
											style="text-align: center"
											colspan="2">
											(1)
										</th>
										<th
											class="border border-black p-0 text-xs"
											style="text-align: center">
											(2)
										</th>
										<th
											class="border border-black p-0 text-xs"
											style="text-align: center">
											(3)
										</th>
										<th
											class="border border-black p-0 text-xs"
											style="text-align: center">
											(4)
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="border border-black" colspan="2">
											Jumlah seluruh Pemilih disabilitas yang menggunakan hak
											pilih
										</td>
										<td
											class="border border-black bg-info-light p-0"
											style="text-align: center">
											{{ step1_form.disabilitas_laki_laki }}
										</td>
										<td
											class="border border-black bg-info-light p-0"
											style="text-align: center">
											{{ step1_form.disabilitas_wanita }}
										</td>
										<td
											class="border border-black font-bold"
											style="text-align: center">
											<span id="jml_disabilitas">{{jml_disabilitas}} </span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<input type="hidden" name="step" value="1" />
					<div class="flex justify-between">
						<button
							type="button"
							class="btn btn-primary"
							:disabled="activeTab === 1"
							@click="activeTab--">
							Kembali
						</button>
						<div class="relative inline-flex align-middle">
							<button
								type="button"
								class="btn btn-dark ltr:rounded-r-none rtl:rounded-l-none">
								Isi hanya Hasil caleg {{NAME_CALEG}}
							</button>
							<button type="submit" class="btn btn-primary rounded-none">
								Simpan dan Lanjutkan
							</button>
						</div>
					</div>
				</form>
			</div>
		</template>

		<template x-if="tab === 2">
			<div class="switch">
				<div class="grid">
					<div class="panel space-y-5">
						<h5 class="mb-4 text-lg font-semibold uppercase">
							Data Perolehan Suara Partai Politik dan Suara Calon
						</h5>
						<div class="grid grid-cols-1 gap-5 md:grid-cols-2">
							{% for item_parpol in parpol_list %}
							<div class="panel space-y-5">
								<div class="overflow-x-auto shadow-md sm:rounded-lg">
									<table
										class="table-hover table-responsive border border-slate-400">
										<thead class="uppercase text-gray-700 dark:text-gray-400">
											<tr class="!bg-transparent dark:!bg-transparent">
												<th
													class="border border-black font-bold"
													style="text-align: center"
													colspan="2">
													Nomor, Nama, Partai dan Calon
												</th>
												<th
													class="border border-black bg-gray-50 px-6 py-3 font-bold dark:bg-gray-800"
													style="text-align: center">
													Suara Sah
												</th>
											</tr>
											<tr class="textcce !bg-transparent dark:!bg-transparent">
												<th
													class="w-10 border border-black p-0 text-xs"
													style="text-align: center"
													colspan="2">
													(1)
												</th>
												<th
													class="border border-black p-0 text-xs"
													style="text-align: center">
													(2)
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td
													class="border border-black p-0 font-bold"
													style="text-align: center">
													A.1
												</td>
												<td class="border border-black bg-dark p-0 text-white">
													{{item_parpol.no_urut}}. {{item_parpol.name}}
												</td>
												<td
													class="border border-black bg-info-light p-0"
													style="text-align: center">
													<input
														type="number"
														placeholder="0"
														class="input-perolehan form-input w-full !bg-transparent font-bold text-success dark:!bg-transparent"
														x-model="sah" />
												</td>
											</tr>

											<tr>
												<td
													class="border border-black p-0 font-bold"
													style="text-align: center"
													rowspan="{{ item_parpol.num_caleg }}">
													A.2
												</td>
											</tr>
											{% for peserta in item_parpol.dprdkabkota.all %}
											<tr>
												<td class="border border-black p-0 text-xs">
													{{peserta.no_urut}} {{peserta.name}}
												</td>
												<td
													class="border border-black bg-info-light p-0"
													style="text-align: center">
													<input
														type="number"
														placeholder="0"
														class="input-perolehan form-input w-full !bg-transparent font-bold text-success dark:!bg-transparent"
														x-model="sah" />
												</td>
											</tr>
											{% endfor %}

											<tr>
												<td
													class="border border-black p-0 font-bold"
													style="text-align: center">
													B
												</td>
												<td class="border border-black p-0">
													Jumlah Suara Sah Partai Politik dan Calon (A1+A.2)
												</td>
												<td
													class="border border-black bg-info-light p-0"
													style="text-align: center">
													<input
														type="number"
														placeholder="0"
														class="input-perolehan form-input w-full !bg-transparent font-bold text-success dark:!bg-transparent"
														x-model="sah" />
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							{% endfor %}
						</div>
					</div>
				</div>
			</div>
		</template>
		<div class="mt-8 flex justify-between">
			<button
				type="button"
				class="btn btn-primary"
				:disabled="tab === 1"
				@click="tab--">
				Kembali
			</button>
			<div class="relative inline-flex align-middle">
				<button
					type="button"
					class="btn btn-dark ltr:rounded-r-none rtl:rounded-l-none">
					Isi hanya Hasil caleg {{NAME_CALEG}}
				</button>
				<button type="submit" class="btn btn-primary rounded-none">
					Simpan dan Lanjutkan
				</button>
			</div>
			<button
				type="button"
				class="btn btn-primary"
				:disabled="tab === 2"
				@click="tab++">
				Next
			</button>
		</div>
	</div>
</div>
<!-- script -->
<script src="{% static 'vendors/jquery/dist/jquery.min.js' %}"></script>
<script>
	document.addEventListener("alpine:init", () => {
		Alpine.data("modal", (initialOpenState = false) => ({
			open: initialOpenState,

			toggle() {
				this.open = !this.open;
			},
		}));
	});
</script>
<script>
	function updateResult() {
		// Ambil nilai dari kedua input
		var pemilih_dpt_lk = document.getElementById("pemilih_dpt_lk").value;
		var pemilih_dpt_pm = document.getElementById("pemilih_dpt_pm").value;
		var pengguna_dpt_lk = document.getElementById("pengguna_dpt_lk").value;
		var pengguna_dpt_pm = document.getElementById("pengguna_dpt_pm").value;
		var pengguna_dptb_lk = document.getElementById("pengguna_dptb_lk").value;
		var pengguna_dptb_pm = document.getElementById("pengguna_dptb_pm").value;
		var pengguna_dpk_lk = document.getElementById("pengguna_dpk_lk").value;
		var pengguna_dpk_pm = document.getElementById("pengguna_dpk_pm").value;
		var jml_terima = document.getElementById("jml_terima").value;
		var jml_digunakan = document.getElementById("jml_digunakan").value;
		var jml_dikembalikan = document.getElementById("jml_dikembalikan").value;
		var jml_tidakdigunakan =
			document.getElementById("jml_tidakdigunakan").value;
		var disabilitas_laki_laki = document.getElementById(
			"disabilitas_laki_laki",
		).value;
		var disabilitas_wanita =
			document.getElementById("disabilitas_wanita").value;

		// Ubah nilai menjadi angka dan tambahkan
		var jml_pemilih = parseInt(pemilih_dpt_lk) + parseInt(pemilih_dpt_pm);
		var jml_pengguna_dpt =
			parseInt(pengguna_dpt_lk) + parseInt(pengguna_dpt_pm);
		var jml_pengguna_dptb =
			parseInt(pengguna_dptb_lk) + parseInt(pengguna_dptb_pm);
		var jml_pengguna_dpk =
			parseInt(pengguna_dpk_lk) + parseInt(pengguna_dpk_pm);

		var jml_pengguna_lk =
			parseInt(pengguna_dpt_lk) +
			parseInt(pengguna_dptb_lk) +
			parseInt(pengguna_dpk_lk);
		var jml_pengguna_pm =
			parseInt(pengguna_dpt_pm) +
			parseInt(pengguna_dptb_pm) +
			parseInt(pengguna_dpk_pm);

		var jml_pengguna = parseInt(jml_pengguna_lk) + parseInt(jml_pengguna_pm);
		var jml_disabilitas =
			parseInt(disabilitas_laki_laki) + parseInt(disabilitas_wanita);

		// Perbarui elemen HTML dengan hasil penambahan
		document.getElementById("jml_pemilih").innerText = jml_pemilih;
		document.getElementById("jml_pengguna_dpt").innerText = jml_pengguna_dpt;
		document.getElementById("jml_pengguna_dptb").innerText = jml_pengguna_dptb;
		document.getElementById("jml_pengguna_dpk").innerText = jml_pengguna_dpk;
		document.getElementById("jml_pengguna_lk").innerText = jml_pengguna_lk;
		document.getElementById("jml_pengguna_pm").innerText = jml_pengguna_pm;
		document.getElementById("jml_pengguna").innerText = jml_pengguna;
		document.getElementById("jml_disabilitas").innerText = jml_disabilitas;
	}
</script>

{% endblock %}
