{% extends 'guests/base.html' %} {% load static %} {% block content %}
<!--Load Tailwind-->
{% load tailwind_filters %}

<div>
	<div class="absolute inset-0">
		<img
			src="{% static 'images/auth/bg-gradient.png' %}"
			alt="image"
			class="h-full w-full object-cover" />
	</div>

	<div
		class="relative flex min-h-screen items-center justify-center bg-[url(../images/auth/map.png)] bg-cover bg-center bg-no-repeat px-6 py-10 sm:px-16 dark:bg-[#060818]">
		<img
			src="{% static 'images/auth/coming-soon-object1.png' %}"
			alt="image"
			class="absolute left-0 top-1/2 h-full max-h-[893px] -translate-y-1/2" />
		<img
			src="{% static 'images/auth/coming-soon-object2.png' %}"
			alt="image"
			class="absolute left-24 top-0 h-40 md:left-[30%]" />
		<img
			src="{% static 'images/auth/coming-soon-object3.png' %}"
			alt="image"
			class="absolute right-0 top-0 h-[300px]" />
		<img
			src="{% static 'images/auth/polygon-object.svg' %}"
			alt="image"
			class="absolute bottom-0 end-[28%]" />
		<div
			class="relative w-full max-w-[870px] rounded-md bg-[linear-gradient(45deg,#fff9f9_0%,rgba(255,255,255,0)_25%,rgba(255,255,255,0)_75%,_#fff9f9_100%)] p-2 dark:bg-[linear-gradient(52.22deg,#0E1726_0%,rgba(14,23,38,0)_18.66%,rgba(14,23,38,0)_51.04%,rgba(14,23,38,0)_80.07%,#0E1726_100%)]">
			<div
				class="relative flex flex-col justify-center rounded-md bg-white/60 px-6 py-20 backdrop-blur-lg lg:min-h-[758px] dark:bg-black/50">
				<div class="mx-auto w-full max-w-[440px]">
					<div class="mb-10">
						<h1
							class="text-3xl font-extrabold uppercase !leading-snug text-primary md:text-4xl">
							Masuk Akun
						</h1>
						<p class="text-base font-bold leading-normal text-white-dark">
							Buat kamu yang sudah terdaftar, silakan masuk ke akunmu.
						</p>
					</div>
					<form
						class="space-y-5 dark:text-white"
						action="{% url 'Login' %}"
						method="POST">
						{% csrf_token %} {{ form|crispy }}

						<button
							class="btn btn-gradient !mt-6 w-full border-0 uppercase shadow-[0_10px_20px_-10px_rgba(67,97,238,0.44)]">
							Masuk
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

{% endblock %}
