{% extends 'caleg/base.html' %} {% load static %} {% block content %}
<!--Load Tailwind-->
{% load tailwind_filters %}
<div>
	<h3 class="mb-8 text-center text-xl font-semibold md:text-2xl">
		<span class="text-primary">Pertanyaan</span> yang sering diajukan
	</h3>
	<div class="mb-10 grid grid-cols-1 gap-10 md:grid-cols-2">
		<div class="rounded-md bg-white dark:bg-black" x-data="{ active: 1 }">
			<div
				class="border-b border-white-light p-6 text-[22px] font-bold dark:border-dark dark:text-white">
				General topics?
			</div>
			<div class="divide-y divide-white-light px-6 py-4.5 dark:divide-dark">
				<div>
					<div
						class="flex cursor-pointer items-center justify-between gap-10 px-2.5 py-2 text-base font-semibold hover:bg-primary-light hover:text-primary dark:text-white dark:hover:bg-[#1B2E4B] dark:hover:text-primary"
						:class="{'bg-primary-light dark:bg-[#1B2E4B] !text-primary' : active === 1}"
						x-on:click="active === 1 ? active = null : active = 1">
						<span>How to install VRISTO Admin</span>
						<template x-if="active !== 1">
							<span class="shrink-0">
								<svg
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.75 9C12.75 8.58579 12.4142 8.25 12 8.25C11.5858 8.25 11.25 8.58579 11.25 9L11.25 11.25H9C8.58579 11.25 8.25 11.5858 8.25 12C8.25 12.4142 8.58579 12.75 9 12.75H11.25V15C11.25 15.4142 11.5858 15.75 12 15.75C12.4142 15.75 12.75 15.4142 12.75 15L12.75 12.75H15C15.4142 12.75 15.75 12.4142 15.75 12C15.75 11.5858 15.4142 11.25 15 11.25H12.75V9Z"
										fill="currentColor" />
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M12 1.25C6.06294 1.25 1.25 6.06294 1.25 12C1.25 17.9371 6.06294 22.75 12 22.75C17.9371 22.75 22.75 17.9371 22.75 12C22.75 6.06294 17.9371 1.25 12 1.25ZM2.75 12C2.75 6.89137 6.89137 2.75 12 2.75C17.1086 2.75 21.25 6.89137 21.25 12C21.25 17.1086 17.1086 21.25 12 21.25C6.89137 21.25 2.75 17.1086 2.75 12Z"
										fill="currentColor" />
								</svg>
							</span>
						</template>
						<template x-if="active === 1">
							<span class="shrink-0">
								<svg
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										opacity="0.5"
										d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
										fill="currentColor" />
									<path
										d="M15.75 12C15.75 12.4142 15.4142 12.75 15 12.75H9C8.58579 12.75 8.25 12.4142 8.25 12C8.25 11.5858 8.58579 11.25 9 11.25H15C15.4142 11.25 15.75 11.5858 15.75 12Z"
										fill="currentColor" />
								</svg>
							</span>
						</template>
					</div>
					<div x-cloak x-show="active === 1" x-collapse>
						<div class="px-1 py-3 font-semibold text-white-dark">
							<p>
								Anim pariatur cliche reprehenderit, enim eiusmod high life
								accusamus terry richardson ad squid. 3 wolf moon officia aute,
								non cupidatat skateboard dolor brunch. Food truck quinoa
								nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
								put a bird on it squid single-origin coffee nulla assumenda
								shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
								wes anderson cred nesciunt sapiente ea proident. Ad vegan
								excepteur butcher vice lomo. Leggings occaecat craft beer
								farm-to-table, raw denim aesthetic synth nesciunt you probably
								haven't heard of them accusamus labore sustainable VHS.
							</p>
						</div>
					</div>
				</div>
				<div>
					<div
						class="flex cursor-pointer items-center justify-between gap-10 px-2.5 py-2 text-base font-semibold hover:bg-primary-light hover:text-primary dark:text-white dark:hover:bg-[#1B2E4B] dark:hover:text-primary"
						:class="{'bg-primary-light dark:bg-[#1B2E4B] !text-primary' : active === 2}"
						x-on:click="active === 2 ? active = null : active = 2">
						<span> Where can I subscribe to your newsletter?</span>
						<template x-if="active !== 2">
							<span class="shrink-0">
								<svg
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.75 9C12.75 8.58579 12.4142 8.25 12 8.25C11.5858 8.25 11.25 8.58579 11.25 9L11.25 11.25H9C8.58579 11.25 8.25 11.5858 8.25 12C8.25 12.4142 8.58579 12.75 9 12.75H11.25V15C11.25 15.4142 11.5858 15.75 12 15.75C12.4142 15.75 12.75 15.4142 12.75 15L12.75 12.75H15C15.4142 12.75 15.75 12.4142 15.75 12C15.75 11.5858 15.4142 11.25 15 11.25H12.75V9Z"
										fill="currentColor" />
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M12 1.25C6.06294 1.25 1.25 6.06294 1.25 12C1.25 17.9371 6.06294 22.75 12 22.75C17.9371 22.75 22.75 17.9371 22.75 12C22.75 6.06294 17.9371 1.25 12 1.25ZM2.75 12C2.75 6.89137 6.89137 2.75 12 2.75C17.1086 2.75 21.25 6.89137 21.25 12C21.25 17.1086 17.1086 21.25 12 21.25C6.89137 21.25 2.75 17.1086 2.75 12Z"
										fill="currentColor" />
								</svg>
							</span>
						</template>
						<template x-if="active === 2">
							<span class="shrink-0">
								<svg
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										opacity="0.5"
										d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
										fill="currentColor" />
									<path
										d="M15.75 12C15.75 12.4142 15.4142 12.75 15 12.75H9C8.58579 12.75 8.25 12.4142 8.25 12C8.25 11.5858 8.58579 11.25 9 11.25H15C15.4142 11.25 15.75 11.5858 15.75 12Z"
										fill="currentColor" />
								</svg>
							</span>
						</template>
					</div>
					<div x-cloak x-show="active === 2" x-collapse>
						<div class="px-1 py-3 font-semibold text-white-dark">
							<p>
								Anim pariatur cliche reprehenderit, enim eiusmod high life
								accusamus terry richardson ad squid. 3 wolf moon officia aute,
								non cupidatat skateboard dolor brunch. Food truck quinoa
								nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
								put a bird on it squid single-origin coffee nulla assumenda
								shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
								wes anderson cred nesciunt sapiente ea proident. Ad vegan
								excepteur butcher vice lomo. Leggings occaecat craft beer
								farm-to-table, raw denim aesthetic synth nesciunt you probably
								haven't heard of them accusamus labore sustainable VHS.
							</p>
						</div>
					</div>
				</div>
				<div>
					<div
						class="flex cursor-pointer items-center justify-between gap-10 px-2.5 py-2 text-base font-semibold hover:bg-primary-light hover:text-primary dark:text-white dark:hover:bg-[#1B2E4B] dark:hover:text-primary"
						:class="{'bg-primary-light dark:bg-[#1B2E4B] !text-primary' : active === 3}"
						x-on:click="active === 3 ? active = null : active = 3">
						<span>How to install VRISTO Admin</span>
						<template x-if="active !== 3">
							<span class="shrink-0">
								<svg
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.75 9C12.75 8.58579 12.4142 8.25 12 8.25C11.5858 8.25 11.25 8.58579 11.25 9L11.25 11.25H9C8.58579 11.25 8.25 11.5858 8.25 12C8.25 12.4142 8.58579 12.75 9 12.75H11.25V15C11.25 15.4142 11.5858 15.75 12 15.75C12.4142 15.75 12.75 15.4142 12.75 15L12.75 12.75H15C15.4142 12.75 15.75 12.4142 15.75 12C15.75 11.5858 15.4142 11.25 15 11.25H12.75V9Z"
										fill="currentColor" />
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M12 1.25C6.06294 1.25 1.25 6.06294 1.25 12C1.25 17.9371 6.06294 22.75 12 22.75C17.9371 22.75 22.75 17.9371 22.75 12C22.75 6.06294 17.9371 1.25 12 1.25ZM2.75 12C2.75 6.89137 6.89137 2.75 12 2.75C17.1086 2.75 21.25 6.89137 21.25 12C21.25 17.1086 17.1086 21.25 12 21.25C6.89137 21.25 2.75 17.1086 2.75 12Z"
										fill="currentColor" />
								</svg>
							</span>
						</template>
						<template x-if="active === 3">
							<span class="shrink-0">
								<svg
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										opacity="0.5"
										d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
										fill="currentColor" />
									<path
										d="M15.75 12C15.75 12.4142 15.4142 12.75 15 12.75H9C8.58579 12.75 8.25 12.4142 8.25 12C8.25 11.5858 8.58579 11.25 9 11.25H15C15.4142 11.25 15.75 11.5858 15.75 12Z"
										fill="currentColor" />
								</svg>
							</span>
						</template>
					</div>
					<div x-cloak x-show="active === 3" x-collapse>
						<div class="px-1 py-3 font-semibold text-white-dark">
							<p>
								Anim pariatur cliche reprehenderit, enim eiusmod high life
								accusamus terry richardson ad squid. 3 wolf moon officia aute,
								non cupidatat skateboard dolor brunch. Food truck quinoa
								nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
								put a bird on it squid single-origin coffee nulla assumenda
								shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
								wes anderson cred nesciunt sapiente ea proident. Ad vegan
								excepteur butcher vice lomo. Leggings occaecat craft beer
								farm-to-table, raw denim aesthetic synth nesciunt you probably
								haven't heard of them accusamus labore sustainable VHS.
							</p>
						</div>
					</div>
				</div>
				<div>
					<div
						class="flex cursor-pointer items-center justify-between gap-10 px-2.5 py-2 text-base font-semibold hover:bg-primary-light hover:text-primary dark:text-white dark:hover:bg-[#1B2E4B] dark:hover:text-primary"
						:class="{'bg-primary-light dark:bg-[#1B2E4B] !text-primary' : active === 5}"
						x-on:click="active === 5 ? active = null : active = 5">
						<span>How to install VRISTO Admin</span>
						<template x-if="active !== 5">
							<span class="shrink-0">
								<svg
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.75 9C12.75 8.58579 12.4142 8.25 12 8.25C11.5858 8.25 11.25 8.58579 11.25 9L11.25 11.25H9C8.58579 11.25 8.25 11.5858 8.25 12C8.25 12.4142 8.58579 12.75 9 12.75H11.25V15C11.25 15.4142 11.5858 15.75 12 15.75C12.4142 15.75 12.75 15.4142 12.75 15L12.75 12.75H15C15.4142 12.75 15.75 12.4142 15.75 12C15.75 11.5858 15.4142 11.25 15 11.25H12.75V9Z"
										fill="currentColor" />
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M12 1.25C6.06294 1.25 1.25 6.06294 1.25 12C1.25 17.9371 6.06294 22.75 12 22.75C17.9371 22.75 22.75 17.9371 22.75 12C22.75 6.06294 17.9371 1.25 12 1.25ZM2.75 12C2.75 6.89137 6.89137 2.75 12 2.75C17.1086 2.75 21.25 6.89137 21.25 12C21.25 17.1086 17.1086 21.25 12 21.25C6.89137 21.25 2.75 17.1086 2.75 12Z"
										fill="currentColor" />
								</svg>
							</span>
						</template>
						<template x-if="active === 5">
							<span class="shrink-0">
								<svg
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										opacity="0.5"
										d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
										fill="currentColor" />
									<path
										d="M15.75 12C15.75 12.4142 15.4142 12.75 15 12.75H9C8.58579 12.75 8.25 12.4142 8.25 12C8.25 11.5858 8.58579 11.25 9 11.25H15C15.4142 11.25 15.75 11.5858 15.75 12Z"
										fill="currentColor" />
								</svg>
							</span>
						</template>
					</div>
					<div x-cloak x-show="active === 5" x-collapse>
						<div class="px-1 py-3 font-semibold text-white-dark">
							<p>
								Anim pariatur cliche reprehenderit, enim eiusmod high life
								accusamus terry richardson ad squid. 3 wolf moon officia aute,
								non cupidatat skateboard dolor brunch. Food truck quinoa
								nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
								put a bird on it squid single-origin coffee nulla assumenda
								shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
								wes anderson cred nesciunt sapiente ea proident. Ad vegan
								excepteur butcher vice lomo. Leggings occaecat craft beer
								farm-to-table, raw denim aesthetic synth nesciunt you probably
								haven't heard of them accusamus labore sustainable VHS.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="rounded-md bg-white dark:bg-black" x-data="{ active: 1 }">
			<div
				class="border-b border-white-light p-6 text-[22px] font-bold dark:border-dark dark:text-white">
				Quick support & Free update
			</div>
			<div class="divide-y divide-white-light px-6 py-4.5 dark:divide-dark">
				<div>
					<div
						class="flex cursor-pointer items-center justify-between gap-10 px-2.5 py-2 text-base font-semibold hover:bg-primary-light hover:text-primary dark:text-white dark:hover:bg-[#1B2E4B] dark:hover:text-primary"
						:class="{'bg-primary-light dark:bg-[#1B2E4B] !text-primary' : active === 1}"
						x-on:click="active === 1 ? active = null : active = 1">
						<span>How to use Browser Sync</span>
						<template x-if="active !== 1">
							<span class="shrink-0">
								<svg
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.75 9C12.75 8.58579 12.4142 8.25 12 8.25C11.5858 8.25 11.25 8.58579 11.25 9L11.25 11.25H9C8.58579 11.25 8.25 11.5858 8.25 12C8.25 12.4142 8.58579 12.75 9 12.75H11.25V15C11.25 15.4142 11.5858 15.75 12 15.75C12.4142 15.75 12.75 15.4142 12.75 15L12.75 12.75H15C15.4142 12.75 15.75 12.4142 15.75 12C15.75 11.5858 15.4142 11.25 15 11.25H12.75V9Z"
										fill="currentColor" />
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M12 1.25C6.06294 1.25 1.25 6.06294 1.25 12C1.25 17.9371 6.06294 22.75 12 22.75C17.9371 22.75 22.75 17.9371 22.75 12C22.75 6.06294 17.9371 1.25 12 1.25ZM2.75 12C2.75 6.89137 6.89137 2.75 12 2.75C17.1086 2.75 21.25 6.89137 21.25 12C21.25 17.1086 17.1086 21.25 12 21.25C6.89137 21.25 2.75 17.1086 2.75 12Z"
										fill="currentColor" />
								</svg>
							</span>
						</template>
						<template x-if="active === 1">
							<span class="shrink-0">
								<svg
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										opacity="0.5"
										d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
										fill="currentColor" />
									<path
										d="M15.75 12C15.75 12.4142 15.4142 12.75 15 12.75H9C8.58579 12.75 8.25 12.4142 8.25 12C8.25 11.5858 8.58579 11.25 9 11.25H15C15.4142 11.25 15.75 11.5858 15.75 12Z"
										fill="currentColor" />
								</svg>
							</span>
						</template>
					</div>
					<div x-cloak x-show="active === 1" x-collapse>
						<div class="px-1 py-3 font-semibold text-white-dark">
							<p>
								Anim pariatur cliche reprehenderit, enim eiusmod high life
								accusamus terry richardson ad squid. 3 wolf moon officia aute,
								non cupidatat skateboard dolor brunch. Food truck quinoa
								nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
								put a bird on it squid single-origin coffee nulla assumenda
								shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
								wes anderson cred nesciunt sapiente ea proident. Ad vegan
								excepteur butcher vice lomo. Leggings occaecat craft beer
								farm-to-table, raw denim aesthetic synth nesciunt you probably
								haven't heard of them accusamus labore sustainable VHS.
							</p>
						</div>
					</div>
				</div>
				<div>
					<div
						class="flex cursor-pointer items-center justify-between gap-10 px-2.5 py-2 text-base font-semibold hover:bg-primary-light hover:text-primary dark:text-white dark:hover:bg-[#1B2E4B] dark:hover:text-primary"
						:class="{'bg-primary-light dark:bg-[#1B2E4B] !text-primary' : active === 2}"
						x-on:click="active === 2 ? active = null : active = 2">
						<span> Sidebar not rendering CSS</span>
						<template x-if="active !== 2">
							<span class="shrink-0">
								<svg
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.75 9C12.75 8.58579 12.4142 8.25 12 8.25C11.5858 8.25 11.25 8.58579 11.25 9L11.25 11.25H9C8.58579 11.25 8.25 11.5858 8.25 12C8.25 12.4142 8.58579 12.75 9 12.75H11.25V15C11.25 15.4142 11.5858 15.75 12 15.75C12.4142 15.75 12.75 15.4142 12.75 15L12.75 12.75H15C15.4142 12.75 15.75 12.4142 15.75 12C15.75 11.5858 15.4142 11.25 15 11.25H12.75V9Z"
										fill="currentColor" />
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M12 1.25C6.06294 1.25 1.25 6.06294 1.25 12C1.25 17.9371 6.06294 22.75 12 22.75C17.9371 22.75 22.75 17.9371 22.75 12C22.75 6.06294 17.9371 1.25 12 1.25ZM2.75 12C2.75 6.89137 6.89137 2.75 12 2.75C17.1086 2.75 21.25 6.89137 21.25 12C21.25 17.1086 17.1086 21.25 12 21.25C6.89137 21.25 2.75 17.1086 2.75 12Z"
										fill="currentColor" />
								</svg>
							</span>
						</template>
						<template x-if="active === 2">
							<span class="shrink-0">
								<svg
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										opacity="0.5"
										d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
										fill="currentColor" />
									<path
										d="M15.75 12C15.75 12.4142 15.4142 12.75 15 12.75H9C8.58579 12.75 8.25 12.4142 8.25 12C8.25 11.5858 8.58579 11.25 9 11.25H15C15.4142 11.25 15.75 11.5858 15.75 12Z"
										fill="currentColor" />
								</svg>
							</span>
						</template>
					</div>
					<div x-cloak x-show="active === 2" x-collapse>
						<div class="px-1 py-3 font-semibold text-white-dark">
							<p>
								Anim pariatur cliche reprehenderit, enim eiusmod high life
								accusamus terry richardson ad squid. 3 wolf moon officia aute,
								non cupidatat skateboard dolor brunch. Food truck quinoa
								nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
								put a bird on it squid single-origin coffee nulla assumenda
								shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
								wes anderson cred nesciunt sapiente ea proident. Ad vegan
								excepteur butcher vice lomo. Leggings occaecat craft beer
								farm-to-table, raw denim aesthetic synth nesciunt you probably
								haven't heard of them accusamus labore sustainable VHS.
							</p>
						</div>
					</div>
				</div>
				<div>
					<div
						class="flex cursor-pointer items-center justify-between gap-10 px-2.5 py-2 text-base font-semibold hover:bg-primary-light hover:text-primary dark:text-white dark:hover:bg-[#1B2E4B] dark:hover:text-primary"
						:class="{'bg-primary-light dark:bg-[#1B2E4B] !text-primary' : active === 3}"
						x-on:click="active === 3 ? active = null : active = 3">
						<span>Connect with us Personally</span>
						<template x-if="active !== 3">
							<span class="shrink-0">
								<svg
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.75 9C12.75 8.58579 12.4142 8.25 12 8.25C11.5858 8.25 11.25 8.58579 11.25 9L11.25 11.25H9C8.58579 11.25 8.25 11.5858 8.25 12C8.25 12.4142 8.58579 12.75 9 12.75H11.25V15C11.25 15.4142 11.5858 15.75 12 15.75C12.4142 15.75 12.75 15.4142 12.75 15L12.75 12.75H15C15.4142 12.75 15.75 12.4142 15.75 12C15.75 11.5858 15.4142 11.25 15 11.25H12.75V9Z"
										fill="currentColor" />
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M12 1.25C6.06294 1.25 1.25 6.06294 1.25 12C1.25 17.9371 6.06294 22.75 12 22.75C17.9371 22.75 22.75 17.9371 22.75 12C22.75 6.06294 17.9371 1.25 12 1.25ZM2.75 12C2.75 6.89137 6.89137 2.75 12 2.75C17.1086 2.75 21.25 6.89137 21.25 12C21.25 17.1086 17.1086 21.25 12 21.25C6.89137 21.25 2.75 17.1086 2.75 12Z"
										fill="currentColor" />
								</svg>
							</span>
						</template>
						<template x-if="active === 3">
							<span class="shrink-0">
								<svg
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										opacity="0.5"
										d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
										fill="currentColor" />
									<path
										d="M15.75 12C15.75 12.4142 15.4142 12.75 15 12.75H9C8.58579 12.75 8.25 12.4142 8.25 12C8.25 11.5858 8.58579 11.25 9 11.25H15C15.4142 11.25 15.75 11.5858 15.75 12Z"
										fill="currentColor" />
								</svg>
							</span>
						</template>
					</div>
					<div x-cloak x-show="active === 3" x-collapse>
						<div class="px-1 py-3 font-semibold text-white-dark">
							<p>
								Anim pariatur cliche reprehenderit, enim eiusmod high life
								accusamus terry richardson ad squid. 3 wolf moon officia aute,
								non cupidatat skateboard dolor brunch. Food truck quinoa
								nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
								put a bird on it squid single-origin coffee nulla assumenda
								shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
								wes anderson cred nesciunt sapiente ea proident. Ad vegan
								excepteur butcher vice lomo. Leggings occaecat craft beer
								farm-to-table, raw denim aesthetic synth nesciunt you probably
								haven't heard of them accusamus labore sustainable VHS.
							</p>
						</div>
					</div>
				</div>
				<div>
					<div
						class="flex cursor-pointer items-center justify-between gap-10 px-2.5 py-2 text-base font-semibold hover:bg-primary-light hover:text-primary dark:text-white dark:hover:bg-[#1B2E4B] dark:hover:text-primary"
						:class="{'bg-primary-light dark:bg-[#1B2E4B] !text-primary' : active === 5}"
						x-on:click="active === 5 ? active = null : active = 5">
						<span>Compilation Issue</span>
						<template x-if="active !== 5">
							<span class="shrink-0">
								<svg
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.75 9C12.75 8.58579 12.4142 8.25 12 8.25C11.5858 8.25 11.25 8.58579 11.25 9L11.25 11.25H9C8.58579 11.25 8.25 11.5858 8.25 12C8.25 12.4142 8.58579 12.75 9 12.75H11.25V15C11.25 15.4142 11.5858 15.75 12 15.75C12.4142 15.75 12.75 15.4142 12.75 15L12.75 12.75H15C15.4142 12.75 15.75 12.4142 15.75 12C15.75 11.5858 15.4142 11.25 15 11.25H12.75V9Z"
										fill="currentColor" />
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M12 1.25C6.06294 1.25 1.25 6.06294 1.25 12C1.25 17.9371 6.06294 22.75 12 22.75C17.9371 22.75 22.75 17.9371 22.75 12C22.75 6.06294 17.9371 1.25 12 1.25ZM2.75 12C2.75 6.89137 6.89137 2.75 12 2.75C17.1086 2.75 21.25 6.89137 21.25 12C21.25 17.1086 17.1086 21.25 12 21.25C6.89137 21.25 2.75 17.1086 2.75 12Z"
										fill="currentColor" />
								</svg>
							</span>
						</template>
						<template x-if="active === 5">
							<span class="shrink-0">
								<svg
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										opacity="0.5"
										d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
										fill="currentColor" />
									<path
										d="M15.75 12C15.75 12.4142 15.4142 12.75 15 12.75H9C8.58579 12.75 8.25 12.4142 8.25 12C8.25 11.5858 8.58579 11.25 9 11.25H15C15.4142 11.25 15.75 11.5858 15.75 12Z"
										fill="currentColor" />
								</svg>
							</span>
						</template>
					</div>
					<div x-cloak x-show="active === 5" x-collapse>
						<div class="px-1 py-3 font-semibold text-white-dark">
							<p>
								Anim pariatur cliche reprehenderit, enim eiusmod high life
								accusamus terry richardson ad squid. 3 wolf moon officia aute,
								non cupidatat skateboard dolor brunch. Food truck quinoa
								nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
								put a bird on it squid single-origin coffee nulla assumenda
								shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
								wes anderson cred nesciunt sapiente ea proident. Ad vegan
								excepteur butcher vice lomo. Leggings occaecat craft beer
								farm-to-table, raw denim aesthetic synth nesciunt you probably
								haven't heard of them accusamus labore sustainable VHS.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel mt-10 text-center md:mt-20">
		<h3 class="mb-2 text-xl font-bold md:text-2xl dark:text-white">
			Masih butuh bantuan?
		</h3>
		<div class="text-lg font-medium text-white-dark">
			Spesialis kami selalu dengan senang hati membantu. Hubungi kami selama jam
			kerja standar dan kami akan menghubungi Kamu kembali.
		</div>
		<div
			class="mt-8 flex flex-col items-center justify-center gap-6 sm:flex-row">
			<button type="button" class="btn btn-primary">Admin</button>
			<button type="button" class="btn btn-primary">Kantor Sekretariat</button>
		</div>
	</div>
</div>
{% endblock %}
