{% load compress %}{% load static %}{% load tailwind_filters %}
<!DOCTYPE html>
<html lang="id" dir="ltr">
	<head>
		<!-- Start Meta -->
		{% include "components/meta.html" %}
		<!-- End Meta -->
		<!-- Start compress css -->

		<!-- Start extraup_css -->
		{% block extraup_css %}{% endblock extraup_css %}
		<!-- End extraup_css -->
		<!-- Start extradown_css -->
		{% block extradown_css %}{% endblock extradown_css %}
		<!-- End extradown_css -->
		<!-- Start custom_css -->
		{% block custom_css %}{% endblock custom_css %}
		<!-- End custom_css -->
		{% compress css %}
		<link
			defer
			rel="stylesheet"
			type="text/css"
			media="screen"
			href="{% static 'css/animate.css' %}" />
		<link
			rel="stylesheet"
			type="text/css"
			media="screen"
			href="{% static 'css/main.css' %}" />
		<link
			rel="stylesheet"
			type="text/css"
			media="screen"
			href="{% static 'css/global.css' %}" />
		{% endcompress %} {% compress js %}
		<script defer src="{% static 'js/popper.min.js' %}"></script>
		{% endcompress %}
		<link
			href="https://unpkg.com/filepond/dist/filepond.css"
			rel="stylesheet" />
	</head>

	<body
		x-data="main"
		class="relative overflow-x-hidden font-nunito text-sm font-normal antialiased"
		:class="[ $store.app.sidebar ? 'toggle-sidebar' : '', $store.app.theme === 'dark' || $store.app.isDarkMode ?  'dark' : '', $store.app.menu, $store.app.layout,$store.app.rtlClass]">
		<!-- sidebar menu overlay -->
		<div
			x-cloak
			class="fixed inset-0 z-50 bg-[black]/60 lg:hidden"
			:class="{ 'hidden': !$store.app.sidebar }"
			@click="$store.app.toggleSidebar()"></div>
		<!-- Start Screen Loader -->
		{% include "components/screen-loader.html" %}
		<!-- End Screen Loader -->
		<!-- Start Scroll Top -->
		{% include "components/scrolltop.html" %}
		<!-- End Scroll Top -->
		<div class="min-h-screen text-black dark:text-white-dark">
			<div class="main-content flex min-h-screen flex-col">
				<!-- Start Header -->
				{% include 'components/header.html' %}
				<!-- End Header -->
				<div class="animate__animated p-6" :class="[$store.app.animation]">
					{% block content %} {% endblock %}
				</div>

				<!-- Start Footer -->
				{% include 'components/footer.html' %}
				<!-- End Footer -->
			</div>
			<!-- Start Nav Bottom -->
			{% include "components/nav-bottom.html" %}
			<!-- End Nav Bottom -->
		</div>
		{% compress js %}
		<script src="{% static 'app.bundle.js' %}" type="module"></script>

		<script defer src="{% static 'js/alpine-ui.min.js' %}"></script>

		<!-- Start extraup_js -->
		{% block extraup_js %}{% endblock extraup_js %}
		<!-- End extraup_js -->
		<!-- Start extradown_js -->
		{% block extradown_js %}{% endblock extradown_js %}
		<!-- End extradown_js -->
		{% endcompress %}

		<!-- Start custom_js -->
		{% block custom_js %}{% endblock custom_js %}
		<!-- End custom_js -->
	</body>
</html>
