{% extends 'ptps/base.html' %} {% load static %} {% block content %}
<div
	class="panel mb-4 flex items-center overflow-x-auto whitespace-nowrap p-3 lg:col-span-2">
	<div
		class="rounded-full bg-primary p-1.5 text-white ring-2 ring-primary/30 ltr:mr-3 rtl:ml-3">
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg"
			class="h-3.5 w-3.5">
			<path
				d="M19.0001 9.7041V9C19.0001 5.13401 15.8661 2 12.0001 2C8.13407 2 5.00006 5.13401 5.00006 9V9.7041C5.00006 10.5491 4.74995 11.3752 4.28123 12.0783L3.13263 13.8012C2.08349 15.3749 2.88442 17.5139 4.70913 18.0116C9.48258 19.3134 14.5175 19.3134 19.291 18.0116C21.1157 17.5139 21.9166 15.3749 20.8675 13.8012L19.7189 12.0783C19.2502 11.3752 19.0001 10.5491 19.0001 9.7041Z"
				stroke="currentColor"
				stroke-width="1.5" />
			<path
				opacity="0.5"
				d="M7.5 19C8.15503 20.7478 9.92246 22 12 22C14.0775 22 15.845 20.7478 16.5 19"
				stroke="currentColor"
				stroke-width="1.5"
				stroke-linecap="round" />
		</svg>
	</div>

	TPS {{user_pengawas_tps.tps}} Desa
	<span class="me-1">{{user_pengawas_tps.keldesa}} </span>
	<!-- status -->

	<!-- Jika Statusnya Sudah Dimulai -->
	{% if start.start_date %}
	<!-- Jika Statusnya Sudah Berakhir -->
	{% if end.end_date %}
	<span class="font-bold text-danger-500"> Berakhir </span>
	<!-- Jika Statusnya Telah dimulai tapi belum berakhir -->
	{% else %}
	<span class="font-bold text-danger-500"> dimulai </span>
	{% endif %}
	<!-- Jika Statusnya belum dimulai -->
	{% else %}
	<!-- Jika Statusnya Sudah Berakhir tapi belum klik mulai -->
	{% if end.end_date %}

	<p class="font-bold text-danger-500">Berakhir</p>
	<!-- Jika Statusnya Telah dimulai tapi belum berakhir -->
	{% else %}
	<p class="font-bold text-danger-500">Belum dimulai</p>
	{% endif %} {% endif %}
</div>
<div
	class="panel mb-10 flex items-center overflow-x-auto whitespace-nowrap p-3 lg:col-span-2">
	<div
		class="rounded-full bg-primary p-1.5 text-white ring-2 ring-primary/30 ltr:mr-3 rtl:ml-3">
		<svg
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			xmlns="http://www.w3.org/2000/svg"
			class="h-3.5 w-3.5">
			<path
				d="M19.0001 9.7041V9C19.0001 5.13401 15.8661 2 12.0001 2C8.13407 2 5.00006 5.13401 5.00006 9V9.7041C5.00006 10.5491 4.74995 11.3752 4.28123 12.0783L3.13263 13.8012C2.08349 15.3749 2.88442 17.5139 4.70913 18.0116C9.48258 19.3134 14.5175 19.3134 19.291 18.0116C21.1157 17.5139 21.9166 15.3749 20.8675 13.8012L19.7189 12.0783C19.2502 11.3752 19.0001 10.5491 19.0001 9.7041Z"
				stroke="currentColor"
				stroke-width="1.5" />
			<path
				opacity="0.5"
				d="M7.5 19C8.15503 20.7478 9.92246 22 12 22C14.0775 22 15.845 20.7478 16.5 19"
				stroke="currentColor"
				stroke-width="1.5"
				stroke-linecap="round" />
		</svg>
	</div>

	TPS {{user_pengawas_tps.tps}} Desa
	<span class="me-1">{{user_pengawas_tps.keldesa}} Cuacanya </span>

	<p class="font-bold text-danger-500">{{whether.get_status_display}}</p>
</div>

<div
	class="-m-6 overflow-hidden rounded-none border border-gray-200 bg-white shadow-none lg:m-6 lg:rounded-lg lg:shadow-md">
	<div class="relative">
		<div class="flex items-center px-6 py-4">
			<h3 class="text-xl font-bold md:text-3xl">Layanan Bawaslu</h3>
		</div>

		<div
			class="mx-auto max-w-7xl items-center justify-between bg-white p-4 py-6 sm:px-0 lg:px-8">
			<div class="grid grid-cols-3 gap-6">
				<div class="mb-5 cursor-pointer" x-data="report_whether">
					<div
						@click="report_whether"
						class="group relative hidden gap-4 rounded-lg border bg-white p-4 hover:bg-gray-50 lg:flex">
						<div
							class="flex h-11 w-11 flex-none items-center justify-center rounded-lg bg-gray-50">
							<div class="h-10 w-10">
								<img src="{% static 'images/icon/weather.png' %}" alt="" />
							</div>
						</div>
						<div>
							<h4 class="text-base font-semibold tracking-tight text-slate-800">
								Lapor Cuaca
							</h4>

							<p class="line-clamp-1 text-xs text-gray-600">
								Hujan dan Mendung Segera Laporkan.
							</p>
						</div>
					</div>
					<div class="flex flex-col items-center lg:hidden">
						<div class="" @click="report_whether">
							<img
								src="{% static 'images/icon/weather.png' %}"
								class="h-12 w-12 text-white"
								aria-hidden="true" />
						</div>
						<div class="mt-1 text-center text-sm">Lapor Cuaca</div>
					</div>
					{% include "ptps/report_whether.html" %}
				</div>
				<div class="mb-5 cursor-pointer" x-data="report_start">
					<div
						@click="report_start"
						class="group relative hidden gap-4 rounded-lg border bg-white p-4 hover:bg-gray-50 lg:flex">
						<div
							class="flex h-11 w-11 flex-none items-center justify-center rounded-lg bg-gray-50">
							<div class="h-10 w-10">
								<img src="{% static 'images/icon/start.png' %}" alt="" />
							</div>
						</div>
						<div>
							<h4 class="text-base font-semibold tracking-tight text-slate-800">
								Lapor Mulai
							</h4>

							<p class="line-clamp-1 text-xs text-gray-600">
								Pemungutan Suara Sudah dimulai Segera Laporkan.
							</p>
						</div>
					</div>
					<div class="flex flex-col items-center lg:hidden">
						<div class="" @click="report_start">
							<img
								src="{% static 'images/icon/start.png' %}"
								class="h-12 w-12 text-white"
								aria-hidden="true" />
						</div>
						<div class="mt-1 text-center text-sm">Lapor Mulai</div>
					</div>
					{% include "ptps/report_start.html" %}
				</div>
				<div class="mb-5 cursor-pointer" x-data="report_end">
					<div
						@click="report_end"
						class="group relative hidden gap-4 rounded-lg border bg-white p-4 hover:bg-gray-50 lg:flex">
						<div
							class="flex h-11 w-11 flex-none items-center justify-center rounded-lg bg-gray-50">
							<div class="h-10 w-10">
								<img src="{% static 'images/icon/finish.png' %}" alt="" />
							</div>
						</div>
						<div>
							<h4 class="text-base font-semibold tracking-tight text-slate-800">
								Lapor Selesai
							</h4>

							<p class="line-clamp-1 text-xs text-gray-600">
								Pemungutan Suara Sudah berakhir Segera Laporkan.
							</p>
						</div>
					</div>
					<div class="flex flex-col items-center lg:hidden">
						<div class="" @click="report_end">
							<img
								src="{% static 'images/icon/finish.png' %}"
								class="h-12 w-12 text-white"
								aria-hidden="true" />
						</div>
						<div class="mt-1 text-center text-sm">Lapor Selesai</div>
					</div>
					{% include "ptps/report_end.html" %}
				</div>
				<a class="mb-5 cursor-pointer" href="{% url 'ptps:LhpView' %}">
					<div
						class="group relative hidden gap-4 rounded-lg border bg-white p-4 hover:bg-gray-50 lg:flex">
						<div
							class="flex h-11 w-11 flex-none items-center justify-center rounded-lg bg-gray-50">
							<div class="h-10 w-10">
								<img src="{% static 'images/icon/report.png' %}" alt="" />
							</div>
						</div>
						<div>
							<h4 class="text-base font-semibold tracking-tight text-slate-800">
								Laporan Hasil Pengawasan
							</h4>

							<p class="line-clamp-1 text-xs text-gray-600">
								Setiap Pengawasan wajib dilaporkan
							</p>
						</div>
					</div>
					<div class="flex flex-col items-center lg:hidden">
						<div class="">
							<img
								src="{% static 'images/icon/report.png' %}"
								class="h-12 w-12 text-white"
								aria-hidden="true" />
						</div>
						<div class="mt-1 text-center text-sm">Laporan Hasil Pengawasan</div>
					</div>
				</a>
				<a
					class="mb-5 cursor-pointer"
					href="{% url 'ptps:PerolehanPresidenView' %}">
					<div
						class="group relative hidden gap-4 rounded-lg border bg-white p-4 hover:bg-gray-50 lg:flex">
						<div
							class="flex h-11 w-11 flex-none items-center justify-center rounded-lg bg-gray-50">
							<div class="h-10 w-10">
								<img src="{% static 'images/icon/presiden.png' %}" alt="" />
							</div>
						</div>
						<div>
							<h4 class="text-base font-semibold tracking-tight text-slate-800">
								Rekapitulasi Presiden
							</h4>

							<p class="line-clamp-1 text-xs text-gray-600">
								Rekapitulasi Perolehan Suara Presiden
							</p>
						</div>
					</div>
					<div class="flex flex-col items-center lg:hidden">
						<div class="">
							<img
								src="{% static 'images/icon/presiden.png' %}"
								class="h-12 w-12 text-white"
								aria-hidden="true" />
						</div>
						<div class="mt-1 text-center text-sm">Rekapitulasi Presiden</div>
					</div>
				</a>
				<a
					class="mb-5 cursor-pointer"
					href="{% url 'ptps:PerolehanPresidenView' %}">
					<div
						class="group relative hidden gap-4 rounded-lg border bg-white p-4 hover:bg-gray-50 lg:flex">
						<div
							class="flex h-11 w-11 flex-none items-center justify-center rounded-lg bg-gray-50">
							<div class="h-10 w-10">
								<img src="{% static 'images/icon/dpr.png' %}" alt="" />
							</div>
						</div>
						<div>
							<h4 class="text-base font-semibold tracking-tight text-slate-800">
								Rekapitulasi DPR RI
							</h4>

							<p class="line-clamp-1 text-xs text-gray-600">
								Rekapitulasi Perolehan Suara DPR RI
							</p>
						</div>
					</div>
					<div class="flex flex-col items-center lg:hidden">
						<div class="">
							<img
								src="{% static 'images/icon/dpr.png' %}"
								class="h-12 w-12 text-white"
								aria-hidden="true" />
						</div>
						<div class="mt-1 text-center text-sm">Rekapitulasi DPR RI</div>
					</div>
				</a>
				<a
					class="mb-5 cursor-pointer"
					href="{% url 'ptps:PerolehanPresidenView' %}">
					<div
						class="group relative hidden gap-4 rounded-lg border bg-white p-4 hover:bg-gray-50 lg:flex">
						<div
							class="flex h-11 w-11 flex-none items-center justify-center rounded-lg bg-gray-50">
							<div class="h-10 w-10">
								<img src="{% static 'images/icon/dpd.png' %}" alt="" />
							</div>
						</div>
						<div>
							<h4 class="text-base font-semibold tracking-tight text-slate-800">
								Rekapitulasi DPD RI
							</h4>

							<p class="line-clamp-1 text-xs text-gray-600">
								Rekapitulasi Perolehan Suara DPD RI
							</p>
						</div>
					</div>
					<div class="flex flex-col items-center lg:hidden">
						<div class="">
							<img
								src="{% static 'images/icon/dpd.png' %}"
								class="h-12 w-12 text-white"
								aria-hidden="true" />
						</div>
						<div class="mt-1 text-center text-sm">Rekapitulasi DPD RI</div>
					</div>
				</a>
				<a
					class="mb-5 cursor-pointer"
					href="{% url 'ptps:PerolehanPresidenView' %}">
					<div
						class="group relative hidden gap-4 rounded-lg border bg-white p-4 hover:bg-gray-50 lg:flex">
						<div
							class="flex h-11 w-11 flex-none items-center justify-center rounded-lg bg-gray-50">
							<div class="h-10 w-10">
								<img src="{% static 'images/icon/dprdprov.png' %}" alt="" />
							</div>
						</div>
						<div>
							<h4 class="text-base font-semibold tracking-tight text-slate-800">
								Rekapitulasi DPRD Provinsi
							</h4>

							<p class="line-clamp-1 text-xs text-gray-600">
								Rekapitulasi Perolehan Suara DPRD Provinsi
							</p>
						</div>
					</div>
					<div class="flex flex-col items-center lg:hidden">
						<div class="">
							<img
								src="{% static 'images/icon/dprdprov.png' %}"
								class="h-12 w-12 text-white"
								aria-hidden="true" />
						</div>
						<div class="mt-1 text-center text-sm">
							Rekapitulasi DPRD Provinsi
						</div>
					</div>
				</a>
				<a
					class="mb-5 cursor-pointer"
					href="{% url 'ptps:PerolehanPresidenView' %}">
					<div
						class="group relative hidden gap-4 rounded-lg border bg-white p-4 hover:bg-gray-50 lg:flex">
						<div
							class="flex h-11 w-11 flex-none items-center justify-center rounded-lg bg-gray-50">
							<div class="h-10 w-10">
								<img src="{% static 'images/icon/dprdkab.png' %}" alt="" />
							</div>
						</div>
						<div>
							<h4 class="text-base font-semibold tracking-tight text-slate-800">
								Rekapitulasi DPRD Kab/Kota
							</h4>

							<p class="line-clamp-1 text-xs text-gray-600">
								Rekapitulasi Perolehan Suara DPRD Kab/Kota
							</p>
						</div>
					</div>
					<div class="flex flex-col items-center lg:hidden">
						<div class="">
							<img
								src="{% static 'images/icon/dprdkab.png' %}"
								class="h-12 w-12 text-white"
								aria-hidden="true" />
						</div>
						<div class="mt-1 text-center text-sm">
							Rekapitulasi DPRD Kab/Kota
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
</div>

{% endblock %}
