{% extends 'bawaslu/base.html' %} {% load static %} {% block content %}

<script defer src="{% static 'js/apexcharts.js' %}"></script>
<div>
	<div class="">
		<div class="mb-6 grid gap-6 xl:grid-cols-3">
			<div class="panel h-full xl:col-span-2">
				<div class="mb-5 flex items-center dark:text-white-light">
					<h5 class="text-lg font-semibold">Kondisi Cuaca TPS</h5>
				</div>

				<div class="relative overflow-hidden">
					<div style="height: 400px">{{m|safe}}</div>
				</div>
				
			</div>
		</div>
	</div>
</div>

{% endblock %}
