<div
	x-data="bottomNav"
	class="bottomNav fixed bottom-0 left-0 z-50 h-16 w-full border-t border-gray-200 bg-white lg:hidden dark:border-gray-500 dark:bg-gray-700">
	<ul class="flex items-center justify-center pt-2 font-medium">
		<li class="menu nav-item">
			<a
				href="{% url 'bawaslu:Dashboard' %}"
				class="nav-link group inline-flex flex-col items-center justify-center px-6 hover:bg-gray-50 dark:hover:bg-gray-800">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					data-slot="icon"
					class="h-5 w-5">
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
				</svg>

				<span
					class="text-sm dark:text-[#506690] dark:group-hover:text-white-dark"
					>Home</span
				>
			</a>
		</li>
		<li class="menu nav-item">
			<a
				href="{% url 'caleg:PerolehanSuaraList' %}"
				class="nav-link group inline-flex flex-col items-center justify-center px-6 hover:bg-gray-50 dark:hover:bg-gray-800">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="feather feather-menu">
					<line x1="3" y1="12" x2="21" y2="12"></line>
					<line x1="3" y1="6" x2="21" y2="6"></line>
					<line x1="3" y1="18" x2="21" y2="18"></line>
				</svg>

				<span
					class="text-sm dark:text-[#506690] dark:group-hover:text-white-dark"
					>Layanan</span
				>
			</a>
		</li>
		<li class="menu nav-item">
			<a
				href="/Notif"
				class="nav-link group inline-flex flex-col items-center justify-center px-6 hover:bg-gray-50 dark:hover:bg-gray-800">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="h-5 w-5">
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M8.625 12a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 01-2.555-.337A5.972 5.972 0 015.41 20.97a5.969 5.969 0 01-.474-.065 4.48 4.48 0 00.978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25z" />
				</svg>

				<span
					class="text-sm dark:text-[#506690] dark:group-hover:text-white-dark"
					>Notifikasi</span
				>
			</a>
		</li>
		<li class="menu nav-item">
			<a
				href="{% url 'ptps:UserProfileView' %}"
				class="nav-link group inline-flex flex-col items-center justify-center px-6 hover:bg-gray-50 dark:hover:bg-gray-800">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="h-5 w-5">
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
				</svg>

				<span
					class="text-sm dark:text-[#506690] dark:group-hover:text-white-dark"
					>Akun</span
				>
			</a>
		</li>
	</ul>
</div>
