{% load static %}
<header
	class="z-40"
	:class="{ 'dark': $store.app.semidark && $store.app.menu === 'horizontal' }">
	<div class="shadow-sm">
		<div
			class="relative flex w-full items-center bg-white px-5 py-4.5 dark:bg-[#0e1726]">
			<div
				class="horizontal-logo flex items-center justify-between ltr:mr-2 rtl:ml-2">
				<a href="/" class="main-logo flex shrink-0 items-center">
					<img
						class="inline w-32 ltr:-ml-1 rtl:-mr-1"
						src="{% static 'images/logo-full.svg' %} "
						alt="image" />
				</a>
			</div>

			<div
				x-data="header"
				class="flex items-center space-x-1.5 sm:flex-1 lg:space-x-2 ltr:ml-auto ltr:sm:ml-0 rtl:mr-auto rtl:space-x-reverse sm:rtl:mr-0 dark:text-[#d0d2d6]">
				<div
					class="sm:ltr:mr-auto sm:rtl:ml-auto"
					x-data="{ search: false }"
					@click.outside="search = false">
					<form
						class="absolute inset-x-0 top-1/2 z-10 mx-4 hidden -translate-y-1/2 sm:relative sm:top-0 sm:mx-0 sm:block sm:translate-y-0"
						:class="{ '!block': search }"
						@submit.prevent="search = false">
						<div class="relative">
							<input
								type="text"
								class="peer form-input bg-gray-100 placeholder:tracking-widest sm:bg-transparent ltr:pl-9 ltr:pr-9 ltr:sm:pr-4 rtl:pl-9 rtl:pr-9 rtl:sm:pl-4"
								placeholder="Search..." />
							<button
								type="button"
								class="absolute inset-0 h-9 w-9 appearance-none peer-focus:text-primary ltr:right-auto rtl:left-auto">
								<svg
									class="mx-auto"
									width="16"
									height="16"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<circle
										cx="11.5"
										cy="11.5"
										r="9.5"
										stroke="currentColor"
										stroke-width="1.5"
										opacity="0.5" />
									<path
										d="M18.5 18.5L22 22"
										stroke="currentColor"
										stroke-width="1.5"
										stroke-linecap="round" />
								</svg>
							</button>
							<button
								type="button"
								class="absolute top-1/2 block -translate-y-1/2 hover:opacity-80 sm:hidden ltr:right-2 rtl:left-2"
								@click="search = false">
								<svg
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<circle
										opacity="0.5"
										cx="12"
										cy="12"
										r="10"
										stroke="currentColor"
										stroke-width="1.5" />
									<path
										d="M14.5 9.50002L9.5 14.5M9.49998 9.5L14.5 14.5"
										stroke="currentColor"
										stroke-width="1.5"
										stroke-linecap="round" />
								</svg>
							</button>
						</div>
					</form>
					<button
						type="button"
						class="search_btn rounded-full bg-white-light/40 p-2 hover:bg-white-light/90 sm:hidden dark:bg-dark/40 dark:hover:bg-dark/60"
						@click="search = ! search">
						<svg
							class="mx-auto h-4.5 w-4.5 dark:text-[#d0d2d6]"
							width="20"
							height="20"
							viewBox="0 0 24 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<circle
								cx="11.5"
								cy="11.5"
								r="9.5"
								stroke="currentColor"
								stroke-width="1.5"
								opacity="0.5" />
							<path
								d="M18.5 18.5L22 22"
								stroke="currentColor"
								stroke-width="1.5"
								stroke-linecap="round" />
						</svg>
					</button>
				</div>

				<!-- Start dropdown Avatar -->
				<div
					class="dropdown hidden flex-shrink-0 lg:block"
					x-data="dropdown"
					@click.outside="open = false">
					<a href="javascript:;" class="group relative" @click="toggle()">
						<span>
							{% if user.userprofile.avatar %}
							<img
								class="h-9 w-9 rounded-full object-cover saturate-50 group-hover:saturate-100"
								src="{{user.userprofile.avatar.url}}"
								alt="image" />

							{% else %}
							<img
								class="h-9 w-9 rounded-full object-cover saturate-50 group-hover:saturate-100"
								src="https://ui-avatars.com/api/?name={{ user.username|urlencode }}&background=random"
								alt="user" />
							{% endif %}
						</span>
					</a>
					<ul
						x-cloak
						x-show="open"
						x-transition
						x-transition.duration.300ms
						class="top-11 w-[230px] !py-0 font-semibold text-dark ltr:right-0 rtl:left-0 dark:text-white-dark dark:text-white-light/90">
						<li>
							<div class="flex items-center px-4 py-4">
								<div class="flex-none">
									{% if user.userprofile.avatar %}
									<img
										class="h-10 w-10 rounded-md object-cover"
										src="{{user.userprofile.avatar.url}}"
										alt="image" />

									{% else %}
									<img
										class="h-10 w-10 rounded-md object-cover"
										src="https://ui-avatars.com/api/?name={{ user.fullname|urlencode }}&background=random"
										alt="user" />
									{% endif %}
								</div>
								<div class="truncate ltr:pl-4 rtl:pr-4">
									<h4 class="text-base">{{user.fullname}}</h4>
									<a
										class="text-black/60 hover:text-primary dark:text-dark-light/60 dark:hover:text-white"
										href="javascript:;"
										>{{user.get_role_display}}</a
									>
								</div>
							</div>
						</li>
						<li>
							<a
								href="{% url 'MyProfile' %}"
								class="dark:hover:text-white"
								@click="toggle">
								<svg
									class="h-4.5 w-4.5 shrink-0 ltr:mr-2 rtl:ml-2"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<circle
										cx="12"
										cy="6"
										r="4"
										stroke="#1C274C"
										stroke-width="1.5" />
									<path
										d="M15 20.6151C14.0907 20.8619 13.0736 21 12 21C8.13401 21 5 19.2091 5 17C5 14.7909 8.13401 13 12 13C15.866 13 19 14.7909 19 17C19 17.3453 18.9234 17.6804 18.7795 18"
										stroke="#1C274C"
										stroke-width="1.5"
										stroke-linecap="round" />
								</svg>

								Profile saya</a
							>
						</li>
						<li>
							<a
								href="apps-mailbox.html"
								class="dark:hover:text-white"
								@click="toggle">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="none"
									viewBox="0 0 24 24"
									stroke-width="1.5"
									stroke="currentColor"
									class="h-4.5 w-4.5 shrink-0 ltr:mr-2 rtl:ml-2">
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										d="M10.5 1.5H8.25A2.25 2.25 0 006 3.75v16.5a2.25 2.25 0 002.25 2.25h7.5A2.25 2.25 0 0018 20.25V3.75a2.25 2.25 0 00-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3" />
								</svg>

								Status Laporan</a
							>
						</li>
						<li>
							<a
								href="{% url 'ptps:Settings' %}"
								class="dark:hover:text-white"
								@click="toggle">
								<svg
									width="24"
									height="24"
									viewBox="0 0 24 24"
									class="h-4.5 w-4.5 shrink-0 ltr:mr-2 rtl:ml-2"
									fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<circle
										cx="12"
										cy="12"
										r="3"
										stroke="#1C274C"
										stroke-width="1.5" />
									<path
										d="M13.7654 2.15224C13.3978 2 12.9319 2 12 2C11.0681 2 10.6022 2 10.2346 2.15224C9.74457 2.35523 9.35522 2.74458 9.15223 3.23463C9.05957 3.45834 9.0233 3.7185 9.00911 4.09799C8.98826 4.65568 8.70226 5.17189 8.21894 5.45093C7.73564 5.72996 7.14559 5.71954 6.65219 5.45876C6.31645 5.2813 6.07301 5.18262 5.83294 5.15102C5.30704 5.08178 4.77518 5.22429 4.35436 5.5472C4.03874 5.78938 3.80577 6.1929 3.33983 6.99993C2.87389 7.80697 2.64092 8.21048 2.58899 8.60491C2.51976 9.1308 2.66227 9.66266 2.98518 10.0835C3.13256 10.2756 3.3397 10.437 3.66119 10.639C4.1338 10.936 4.43789 11.4419 4.43786 12C4.43783 12.5581 4.13375 13.0639 3.66118 13.3608C3.33965 13.5629 3.13248 13.7244 2.98508 13.9165C2.66217 14.3373 2.51966 14.8691 2.5889 15.395C2.64082 15.7894 2.87379 16.193 3.33973 17C3.80568 17.807 4.03865 18.2106 4.35426 18.4527C4.77508 18.7756 5.30694 18.9181 5.83284 18.8489C6.07289 18.8173 6.31632 18.7186 6.65204 18.5412C7.14547 18.2804 7.73556 18.27 8.2189 18.549C8.70224 18.8281 8.98826 19.3443 9.00911 19.9021C9.02331 20.2815 9.05957 20.5417 9.15223 20.7654C9.35522 21.2554 9.74457 21.6448 10.2346 21.8478C10.6022 22 11.0681 22 12 22C12.9319 22 13.3978 22 13.7654 21.8478C14.2554 21.6448 14.6448 21.2554 14.8477 20.7654C14.9404 20.5417 14.9767 20.2815 14.9909 19.902C15.0117 19.3443 15.2977 18.8281 15.781 18.549C16.2643 18.2699 16.8544 18.2804 17.3479 18.5412C17.6836 18.7186 17.927 18.8172 18.167 18.8488C18.6929 18.9181 19.2248 18.7756 19.6456 18.4527C19.9612 18.2105 20.1942 17.807 20.6601 16.9999C21.1261 16.1929 21.3591 15.7894 21.411 15.395C21.4802 14.8691 21.3377 14.3372 21.0148 13.9164C20.8674 13.7243 20.6602 13.5628 20.3387 13.3608C19.8662 13.0639 19.5621 12.558 19.5621 11.9999C19.5621 11.4418 19.8662 10.9361 20.3387 10.6392C20.6603 10.4371 20.8675 10.2757 21.0149 10.0835C21.3378 9.66273 21.4803 9.13087 21.4111 8.60497C21.3592 8.21055 21.1262 7.80703 20.6602 7C20.1943 6.19297 19.9613 5.78945 19.6457 5.54727C19.2249 5.22436 18.693 5.08185 18.1671 5.15109C17.9271 5.18269 17.6837 5.28136 17.3479 5.4588C16.8545 5.71959 16.2644 5.73002 15.7811 5.45096C15.2977 5.17191 15.0117 4.65566 14.9909 4.09794C14.9767 3.71848 14.9404 3.45833 14.8477 3.23463C14.6448 2.74458 14.2554 2.35523 13.7654 2.15224Z"
										stroke="#1C274C"
										stroke-width="1.5" />
								</svg>

								Pengaturan</a
							>
						</li>
						<li>
							<a
								href="{% url 'Help' %}"
								class="dark:hover:text-white"
								@click="toggle">
								<svg
									class="h-4.5 w-4.5 shrink-0 ltr:mr-2 rtl:ml-2"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M10.125 8.875C10.125 7.83947 10.9645 7 12 7C13.0355 7 13.875 7.83947 13.875 8.875C13.875 9.56245 13.505 10.1635 12.9534 10.4899C12.478 10.7711 12 11.1977 12 11.75V13"
										stroke="#1C274C"
										stroke-width="1.5"
										stroke-linecap="round" />
									<circle cx="12" cy="16" r="1" fill="#1C274C" />
									<path
										d="M7 3.33782C8.47087 2.48697 10.1786 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 10.1786 2.48697 8.47087 3.33782 7"
										stroke="#1C274C"
										stroke-width="1.5"
										stroke-linecap="round" />
								</svg>

								Pusat Bantuan</a
							>
						</li>
						<li class="border-t border-white-light dark:border-white-light/10">
							<a
								href="{% url 'Logout' %}"
								class="!py-3 text-danger"
								@click="toggle">
								<svg
									class="h-4.5 w-4.5 shrink-0 rotate-90 ltr:mr-2 rtl:ml-2"
									width="18"
									height="18"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										opacity="0.5"
										d="M17 9.00195C19.175 9.01406 20.3529 9.11051 21.1213 9.8789C22 10.7576 22 12.1718 22 15.0002V16.0002C22 18.8286 22 20.2429 21.1213 21.1215C20.2426 22.0002 18.8284 22.0002 16 22.0002H8C5.17157 22.0002 3.75736 22.0002 2.87868 21.1215C2 20.2429 2 18.8286 2 16.0002L2 15.0002C2 12.1718 2 10.7576 2.87868 9.87889C3.64706 9.11051 4.82497 9.01406 7 9.00195"
										stroke="currentColor"
										stroke-width="1.5"
										stroke-linecap="round" />
									<path
										d="M12 15L12 2M12 2L15 5.5M12 2L9 5.5"
										stroke="currentColor"
										stroke-width="1.5"
										stroke-linecap="round"
										stroke-linejoin="round" />
								</svg>
								Keluar
							</a>
						</li>
					</ul>
				</div>

				<!-- End dropdown Avatar -->
			</div>
		</div>
	</div>
</header>
