{
	"name": "bawaslu",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "webpack --watch --mode development",
		"dev-tailwind": "npx tailwindcss -i core/static/css/tailwind.css -o core/static/css/main.css --watch",
		"build": "npx tailwindcss -i core/static/css/tailwind.css -o core/static/css/main.css --minify"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.1",
		"@tailwindcss/typography": "^0.5.2",
		"autoprefixer": "^10.4.17",
		"css-loader": "^6.10.0",
		"html-webpack-plugin": "^5.6.0",
		"postcss-loader": "^8.1.0",
		"prettier": "^2.8.4",
		"prettier-plugin-tailwindcss": "^0.1.13",
		"sass": "^1.70.0",
		"sass-loader": "^14.1.0",
		"style-loader": "^3.3.4",
		"tailwindcss": "^3.4.0",
		"terser-webpack-plugin": "^5.3.10",
		"ts-loader": "^9.5.1",
		"webpack": "^5.90.0",
		"webpack-bundle-tracker": "^3.0.1",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1"
	},
	"dependencies": {
		"@alpinejs/collapse": "^3.13.5",
		"@alpinejs/focus": "^3.13.5",
		"@alpinejs/persist": "^3.13.5",
		"@alpinejs/ui": "^3.13.5-beta.0",
		"alpinejs": "^3.13.5",
		"animate.css": "^4.1.1",
		"filepond": "^4.30.6",
		"filepond-plugin-file-validate-size": "^2.2.8",
		"filepond-plugin-file-validate-type": "^1.2.8",
		"filepond-plugin-image-exif-orientation": "^1.0.11",
		"filepond-plugin-image-preview": "^4.6.12",
		"filepond-plugin-image-resize": "^2.0.10",
		"filepond-plugin-image-transform": "^3.8.7",
		"filepond-plugin-image-validate-size": "^1.2.7",
		"htmx.org": "^1.9.10",
		"jquery": "^3.7.1",
		"jquery-filepond": "^1.0.0",
		"mini-css-extract-plugin": "^2.7.7",
		"perfect-scrollbar": "^1.5.5",
		"sweetalert": "^2.1.2"
	},
	"keywords": [],
	"description": ""
}
